<!DOCTYPE html>
<head>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
  <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
</head>
<body>
  <div class="layout">
    <header>Header</header>
    <main>
      <button id="scroll-left" aria-label="Nach links scrollen">&lt;</button>
      <div class="grid-content">
        <div class="info"></div>
        <button class="add-card-btn" aria-label="Card hinzufügen">+</button>
        <div class="card" id="card-initial">
          <div class="card-header">
            <button class="delete-card-btn" aria-label="Card löschen">-</button>
            <div class="card-title">Drill Core 1</div>
          </div>
          <div class="card-map" id="map-initial" style="height:200px; margin-bottom:1rem;"></div>
          <div class="card-coords">Koordinaten: -</div>
          <div class="card-nhn">
            <label for="nhn-map-initial">NHN (m): </label>
            <input type="number" id="nhn-map-initial" name="nhn" min="0" step="0.01" placeholder="optional">
          </div>
          <div class="card-layer" id="layer-map-initial-1-12345">
            <div class="layer-header">
              <button class="delete-layer-btn" aria-label="Card löschen">-</button>
              <strong>Layer 1</strong><br>
            </div>
            <label for="layername-map-initial">Schichtname: </label>
            <input type="text" id="layername-map-initial" name="layername" placeholder="Name"><br>
            <label for="layertiefe-map-initial">Tiefe (m): </label>
            <input type="number" id="layertiefe-map-initial" name="layertiefe" min="0" step="0.01" placeholder="Tiefe"><br>
            <button class="add-layer-btn" aria-label="Card hinzufügen">+</button>
          </div>
        </div>
        <button class="add-card-btn" aria-label="Card hinzufügen">+</button>
        <div class="preview"></div>
      </div>
      <button id="scroll-right" aria-label="Nach rechts scrollen">&gt;</button>
    </main>
    <footer>Footer</footer>
  </div>
  <script>

  let cardsData = [];

  // <> Btn
  const grid = document.querySelector('.grid-content');
  document.getElementById('scroll-left').onclick = () => {
    grid.scrollBy({ left: -300, behavior: 'smooth' });
  };
  document.getElementById('scroll-right').onclick = () => {
    grid.scrollBy({ left: 300, behavior: 'smooth' });
  };

  // + Btn
  function addInsertButton(parent, referenceNode) {
    const btn = document.createElement('button');
    btn.className = 'add-card-btn';
    btn.setAttribute('aria-label', 'Card hinzufügen');
    btn.textContent = '+';
    parent.insertBefore(btn, referenceNode);
    return btn;
  }

  // - Btn
  function addDeleteButton(header) {
    const deleteBtn = document.createElement('button');
    deleteBtn.className = 'delete-card-btn';
    deleteBtn.setAttribute('aria-label', 'Card löschen');
    deleteBtn.textContent = '-';
    header.appendChild(deleteBtn);
    return deleteBtn;
  }

  // # Titles
  function updateCardTitles() {
    const cards = document.querySelectorAll('.grid-content .card');
    cards.forEach((card, idx) => {
      const title = card.querySelector('.card-title');
      if (title) {
        title.textContent = `Drill Core ${idx + 1}`;
      }
    });
  }

  // Btn Listeners
  function setButtonListeners() {
    document.querySelectorAll('.add-card-btn').forEach(btn => {
      btn.onclick = function() {
        insertCardWithButton(btn.parentNode, btn);
        updateCardTitles();
      };
    });
    document.querySelectorAll('.delete-card-btn').forEach(btn => {
      btn.onclick = function() {
        const grid = document.querySelector('.grid-content');
        const cards = grid.querySelectorAll('.card');
        if (cards.length > 1) {
          // Die .card ist das übergeordnete Element von .card-header
          const card = this.closest('.card');
          // Entferne den nachstehenden Add-Button, falls vorhanden
          const next = card.nextElementSibling;
          if (next && next.classList.contains('add-card-btn')) {
            next.remove();
          }
          card.remove();
          setButtonListeners(); // Event-Listener neu setzen
          updateCardTitles();   // Titel aktualisieren
          syncCardsDataFromDOM(); // <--- Modell aktualisieren
        }
      };
    });
  }

  // Add Card and Btn
  function insertCardWithButton(parent, referenceBtn) {
    // Neue Card erzeugen
    const cardId = 'card-' + Date.now() + '-' + Math.floor(Math.random() * 10000);
    const newCard = document.createElement('div');
    newCard.className = 'card';
    newCard.id = cardId; // <--- Hier wird die ID gesetzt!

    // Header mit Delete-Button und Titel erzeugen
    const header = document.createElement('div');
    header.className = 'card-header';
    addDeleteButton(header);
    const title = document.createElement('div');
    title.className = 'card-title';
    header.appendChild(title);
    newCard.appendChild(header);

    // Map-Bereich erzeugen
    const mapDiv = document.createElement('div');
    mapDiv.className = 'card-map';
    
    // Eindeutige ID für die Map
    mapDiv.id = 'map-' + Date.now() + '-' + Math.floor(Math.random() * 10000);
    mapDiv.style = "height:200px; margin-bottom:1rem;";
    newCard.appendChild(mapDiv);

    // Koordinatenanzeige erzeugen
    const coordsDiv = document.createElement('div');
    coordsDiv.className = 'card-coords';
    coordsDiv.textContent = 'Koordinaten: -';
    newCard.appendChild(coordsDiv);

    // NHN Inputfeld erzeugen
    const nhnDiv = document.createElement('div');
    nhnDiv.className = 'card-nhn';
    nhnDiv.innerHTML = `
      <label for="nhn-${mapDiv.id}">NHN (m): </label>
      <input type="number" id="nhn-${mapDiv.id}" name="nhn" min="0" step="0.01" placeholder="optional">
    `;
    newCard.appendChild(nhnDiv);

    // Layer 1 Bereich erzeugen
    const layerDiv = createLayer(mapDiv.id, 1);
    newCard.appendChild(layerDiv);

    // Add-Button vor der neuen Card einfügen
    addInsertButton(parent, referenceBtn);

    // Neue Card vor dem geklickten Add-Button einfügen
    parent.insertBefore(newCard, referenceBtn);

    // Event-Listener und Titel aktualisieren
    setButtonListeners();
    updateCardTitles();

    // Map initialisieren
    initLeafletMap(mapDiv.id);

    // Layer-Button-Listener für die neue Card setzen
    setLayerButtonListeners(newCard);
    setDeleteLayerButtonListeners(newCard);
    setInputListeners(newCard);
    syncCardsDataFromDOM(); // <--- Modell aktualisieren
  }

  function createLayer(mapId, layerNum) {
    const uniqueId = mapId + '-layer' + layerNum + '-' + Math.floor(Math.random() * 10000);
    const layerDiv = document.createElement('div');
    layerDiv.className = 'card-layer';
    layerDiv.id = uniqueId; // <--- Hier wird die ID gesetzt!
    layerDiv.innerHTML = `
      <div class="layer-header">
        <button class="delete-layer-btn" aria-label="Layer löschen">-</button>
        <strong>Layer ${layerNum}</strong><br>
      </div>
      <label for="layername-${uniqueId}">Schichtname: </label>
      <input type="text" id="layername-${uniqueId}" name="layername" placeholder="Name"><br>
      <label for="layertiefe-${uniqueId}">Tiefe (m): </label>
      <input type="number" id="layertiefe-${uniqueId}" name="layertiefe" min="0" step="0.01" placeholder="Tiefe"><br>
      <button class="add-layer-btn" aria-label="Layer hinzufügen">+</button>
    `;
    return layerDiv;
  }

  // Leaflet Map Initialisierung
  function initLeafletMap(mapId) {
    // Initialisiere die Map
    const map = L.map(mapId).setView([51.505, 7.505], 5);

    // OSM WMS Layer
    L.tileLayer.wms('https://ows.terrestris.de/osm/service?', {
      layers: 'OSM-WMS',
      format: 'image/png',
      transparent: true,
      attribution: "© OpenStreetMap contributors"
    }).addTo(map);

    map._marker = null;

    // Hole das Koordinaten-Element zur Map
    const coordsDiv = document.getElementById(mapId).parentElement.querySelector('.card-coords');

    map.on('click', function(e) {
      // Entferne alten Marker, falls vorhanden
      if (map._marker) {
        map.removeLayer(map._marker);
      }
      // Setze neuen Marker
      map._marker = L.marker(e.latlng, { draggable: true }).addTo(map);

      // Koordinaten anzeigen
      coordsDiv.textContent = `Koordinaten: ${e.latlng.lat.toFixed(5)}, ${e.latlng.lng.toFixed(5)}`;
      syncCardsDataFromDOM(); // <--- Modell aktualisieren!

      // Koordinaten auch beim Verschieben des Markers aktualisieren
      map._marker.on('move', function(ev) {
        const pos = ev.target.getLatLng();
        coordsDiv.textContent = `Koordinaten: ${pos.lat.toFixed(5)}, ${pos.lng.toFixed(5)}`;
        syncCardsDataFromDOM(); // <--- Modell aktualisieren!
      });
    });
  }

  function setLayerButtonListeners(card) {
    card.querySelectorAll('.add-layer-btn').forEach(btn => {
      btn.onclick = function() {
        // Ermittle die aktuelle Anzahl der Layer im Card-Element
        const cardElem = btn.closest('.card');
        const mapDiv = cardElem.querySelector('.card-map');
        const layers = cardElem.querySelectorAll('.card-layer');
        const nextLayerNum = layers.length + 1;
        // Erzeuge neues Layer
        const newLayer = createLayer(mapDiv.id, nextLayerNum);
        // Füge das neue Layer direkt nach dem geklickten Button ein
        btn.closest('.card-layer').after(newLayer);

        // Setze die Listener für neue Buttons
        setLayerButtonListeners(cardElem);
        setDeleteLayerButtonListeners(cardElem);
        setInputListeners(newLayer); // <--- Hier hinzufügen!
        updateLayerNumbers(cardElem);
        syncCardsDataFromDOM(); // <--- Modell aktualisieren
      };
    });
  }

  function setDeleteLayerButtonListeners(card) {
    card.querySelectorAll('.delete-layer-btn').forEach(btn => {
      btn.onclick = function() {
        const layers = card.querySelectorAll('.card-layer');
        if (layers.length > 1) {
          const layerDiv = btn.closest('.card-layer');
          layerDiv.remove();
          // Optional: Layer-Nummern neu vergeben
          updateLayerNumbers(card);
          syncCardsDataFromDOM(); // <--- Modell aktualisieren
        }
      };
    });
  }

  function updateLayerNumbers(card) {
    const layers = card.querySelectorAll('.card-layer');
    layers.forEach((layer, idx) => {
      const strong = layer.querySelector('.layer-header strong');
      if (strong) strong.textContent = `Layer ${idx + 1}`;
    });
  }

  // Synchronisiere die Karten-Daten mit dem DOM
  function syncCardsDataFromDOM() {
    cardsData = [];
    const cardElems = document.querySelectorAll('.grid-content .card');
    cardElems.forEach(cardElem => {
      const cardObj = {
        id: cardElem.id,
        coords: null,
        nhn: null,
        layers: []
      };

      // Koordinaten auslesen
      const coordsDiv = cardElem.querySelector('.card-coords');
      if (coordsDiv && coordsDiv.textContent && coordsDiv.textContent !== 'Koordinaten: -') {
        const match = coordsDiv.textContent.match(/Koordinaten:\s*([0-9\.\-]+),\s*([0-9\.\-]+)/);
        if (match) {
          cardObj.coords = { lat: parseFloat(match[1]), lng: parseFloat(match[2]) };
        }
      }

      // NHN auslesen
      const nhnInput = cardElem.querySelector('.card-nhn input');
      if (nhnInput && nhnInput.value !== '') {
        cardObj.nhn = parseFloat(nhnInput.value);
      }

      // Layer auslesen
      const layerElems = cardElem.querySelectorAll('.card-layer');
      layerElems.forEach(layerElem => {
        const layerObj = {
          id: layerElem.id,
          name: '',
          depth: null
        };
        const nameInput = layerElem.querySelector('input[name="layername"]');
        if (nameInput) layerObj.name = nameInput.value;
        const depthInput = layerElem.querySelector('input[name="layertiefe"]');
        if (depthInput && depthInput.value !== '') layerObj.depth = parseFloat(depthInput.value);
        cardObj.layers.push(layerObj);
      });

      cardsData.push(cardObj);
    });
  }

  function setInputListeners(card) {
    card.querySelectorAll('input').forEach(input => {
      input.addEventListener('input', syncCardsDataFromDOM);
      input.addEventListener('change', syncCardsDataFromDOM);
    });
  }

  // Initialisiere alle Buttons beim Laden
  setButtonListeners();
  updateCardTitles();
  initLeafletMap('map-initial');

  // Event-Listener für Layer-Buttons der initialen Card setzen
  const initialCard = document.querySelector('.card');
  setLayerButtonListeners(initialCard);
  setDeleteLayerButtonListeners(initialCard);
  setInputListeners(initialCard);

  // Datenmodell initial aus DOM synchronisieren
  syncCardsDataFromDOM();
  console.log(cardsData); // Zum Testen: Datenmodell im Console-Log
  </script>
</body>


