ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2026-02-06T18:30:59',(''),(''),'IfcOpenShell 0.8.0','IfcOpenShell 0.8.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCORGANIZATION($,'MyOrganization',$,$,$);
#2=IFCPERSON($,'User','Test',$,$,$,$,$);
#3=IFCPERSONANDORGANIZATION(#2,#1,$);
#4=IFCAPPLICATION(#1,'1.0','IFC Generator','IFCGen');
#5=IFCOWNERHISTORY(#3,#4,$,.NOCHANGE.,$,$,$,1770399059);
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT('Model','Model',3,0.0001,#9,$);
#11=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#12=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#13=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#14=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#15=IFCUNITASSIGNMENT((#11,#12,#13,#14));
#16=IFCPROJECT('3Jk$DAF6z9B8bfxgs4u3Nc',#5,'Baugrundmodell',$,$,$,$,(#10),#15);
#17=IFCCARTESIANPOINT((0.,0.,0.));
#18=IFCDIRECTION((0.,0.,1.));
#19=IFCDIRECTION((1.,0.,0.));
#20=IFCAXIS2PLACEMENT3D(#17,#18,#19);
#21=IFCLOCALPLACEMENT($,#20);
#22=IFCSITE('17Fwi_JmT5zxeGJssTa2XC',#5,'Baufeld A',$,$,#21,$,$,.ELEMENT.,$,$,$,$,$);
#23=IFCRELAGGREGATES('3_v_61EtHEKxQcFbw3sxFa',#5,$,$,#16,(#22));
#24=IFCCARTESIANPOINT((10.,5.,0.));
#25=IFCDIRECTION((0.,0.,1.));
#26=IFCDIRECTION((1.,0.,0.));
#27=IFCAXIS2PLACEMENT3D(#24,#25,#26);
#28=IFCLOCALPLACEMENT(#21,#27);
#29=IFCCIRCLEPROFILEDEF(.AREA.,$,$,0.1);
#30=IFCCARTESIANPOINT((0.,0.,0.));
#31=IFCDIRECTION((0.,0.,1.));
#32=IFCDIRECTION((1.,0.,0.));
#33=IFCAXIS2PLACEMENT3D(#30,#31,#32);
#34=IFCDIRECTION((0.,0.,1.));
#35=IFCEXTRUDEDAREASOLID(#29,#33,#34,8.);
#36=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#35));
#37=IFCPRODUCTDEFINITIONSHAPE($,$,(#36));
#38=IFCBUILDINGELEMENTPROXY('0k6so1u0XAo8pEKM0gzZEc',#5,'BH01',$,'Borehole',#28,#37,$,$);
#39=IFCGROUP('1Pog2AHWv12f45x4snstlB',#5,'BH01_Schicht_1',$,$);
#40=IFCCARTESIANPOINT((10.,5.,0.));
#41=IFCDIRECTION((0.,0.,1.));
#42=IFCDIRECTION((1.,0.,0.));
#43=IFCAXIS2PLACEMENT3D(#40,#41,#42);
#44=IFCLOCALPLACEMENT(#21,#43);
#45=IFCCIRCLEPROFILEDEF(.AREA.,$,$,0.1);
#46=IFCCARTESIANPOINT((0.,0.,0.));
#47=IFCDIRECTION((0.,0.,1.));
#48=IFCDIRECTION((1.,0.,0.));
#49=IFCAXIS2PLACEMENT3D(#46,#47,#48);
#50=IFCDIRECTION((0.,0.,1.));
#51=IFCEXTRUDEDAREASOLID(#45,#49,#50,1.2);
#52=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,2.,2.);
#53=IFCCARTESIANPOINT((0.,0.,0.));
#54=IFCDIRECTION((0.,0.,1.));
#55=IFCDIRECTION((1.,0.,0.));
#56=IFCAXIS2PLACEMENT3D(#53,#54,#55);
#57=IFCDIRECTION((0.,0.,1.));
#58=IFCEXTRUDEDAREASOLID(#52,#56,#57,1.2);
#59=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#51,#58));
#60=IFCPRODUCTDEFINITIONSHAPE($,$,(#59));
#61=IFCBUILDINGELEMENTPROXY('3gaczOzjb4$vopu$yVR2KN',#5,'BH01_Auff\X2\00FC\X0\llung',$,'Stratum',#44,#60,$,$);
#62=IFCRELASSIGNSTOGROUP('334d3Gnxv9ORNUrjTAB1Zo',#5,$,$,(#38,#61),$,#39);
#63=IFCPROPERTYSINGLEVALUE('TopDepth',$,IFCLENGTHMEASURE(0.),$);
#64=IFCPROPERTYSINGLEVALUE('BottomDepth',$,IFCLENGTHMEASURE(1.2),$);
#65=IFCPROPERTYSINGLEVALUE('Material',$,IFCTEXT('Auff\X2\00FC\X0\llung'),$);
#66=IFCPROPERTYSET('3Lbo83oxnCGhTU92F6qX$a',#5,'BH01_Record_1',$,(#63,#64,#65));
#67=IFCRELDEFINESBYPROPERTIES('0K8fayzy1F1fT2lYLKgaE7',#5,$,$,(#38),#66);
#68=IFCGROUP('2g4GDSQIb2r9BdGd0PU7VL',#5,'BH01_Schicht_2',$,$);
#69=IFCCARTESIANPOINT((10.,5.,1.2));
#70=IFCDIRECTION((0.,0.,1.));
#71=IFCDIRECTION((1.,0.,0.));
#72=IFCAXIS2PLACEMENT3D(#69,#70,#71);
#73=IFCLOCALPLACEMENT(#21,#72);
#74=IFCCIRCLEPROFILEDEF(.AREA.,$,$,0.1);
#75=IFCCARTESIANPOINT((0.,0.,0.));
#76=IFCDIRECTION((0.,0.,1.));
#77=IFCDIRECTION((1.,0.,0.));
#78=IFCAXIS2PLACEMENT3D(#75,#76,#77);
#79=IFCDIRECTION((0.,0.,1.));
#80=IFCEXTRUDEDAREASOLID(#74,#78,#79,3.6);
#81=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,3.,3.);
#82=IFCCARTESIANPOINT((0.,0.,0.));
#83=IFCDIRECTION((0.,0.,1.));
#84=IFCDIRECTION((1.,0.,0.));
#85=IFCAXIS2PLACEMENT3D(#82,#83,#84);
#86=IFCDIRECTION((0.,0.,1.));
#87=IFCEXTRUDEDAREASOLID(#81,#85,#86,3.6);
#88=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#80,#87));
#89=IFCPRODUCTDEFINITIONSHAPE($,$,(#88));
#90=IFCBUILDINGELEMENTPROXY('29USAZVST93P7fCNf_KV$n',#5,'BH01_Sand',$,'Stratum',#73,#89,$,$);
#91=IFCRELASSIGNSTOGROUP('1aoZYjdkP6wxrt5wjanlvG',#5,$,$,(#38,#90),$,#68);
#92=IFCPROPERTYSINGLEVALUE('TopDepth',$,IFCLENGTHMEASURE(1.2),$);
#93=IFCPROPERTYSINGLEVALUE('BottomDepth',$,IFCLENGTHMEASURE(4.8),$);
#94=IFCPROPERTYSINGLEVALUE('Material',$,IFCTEXT('Sand'),$);
#95=IFCPROPERTYSET('23xRGUpTTCow2rExKzeQdF',#5,'BH01_Record_2',$,(#92,#93,#94));
#96=IFCRELDEFINESBYPROPERTIES('3rNQ51wZH4WgnPipwsRNM1',#5,$,$,(#38),#95);
#97=IFCGROUP('39yPc_gLXFqAK5B3FaU62Z',#5,'BH01_Schicht_3',$,$);
#98=IFCCARTESIANPOINT((10.,5.,4.8));
#99=IFCDIRECTION((0.,0.,1.));
#100=IFCDIRECTION((1.,0.,0.));
#101=IFCAXIS2PLACEMENT3D(#98,#99,#100);
#102=IFCLOCALPLACEMENT(#21,#101);
#103=IFCCIRCLEPROFILEDEF(.AREA.,$,$,0.1);
#104=IFCCARTESIANPOINT((0.,0.,0.));
#105=IFCDIRECTION((0.,0.,1.));
#106=IFCDIRECTION((1.,0.,0.));
#107=IFCAXIS2PLACEMENT3D(#104,#105,#106);
#108=IFCDIRECTION((0.,0.,1.));
#109=IFCEXTRUDEDAREASOLID(#103,#107,#108,3.2);
#110=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,4.,4.);
#111=IFCCARTESIANPOINT((0.,0.,0.));
#112=IFCDIRECTION((0.,0.,1.));
#113=IFCDIRECTION((1.,0.,0.));
#114=IFCAXIS2PLACEMENT3D(#111,#112,#113);
#115=IFCDIRECTION((0.,0.,1.));
#116=IFCEXTRUDEDAREASOLID(#110,#114,#115,3.2);
#117=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#109,#116));
#118=IFCPRODUCTDEFINITIONSHAPE($,$,(#117));
#119=IFCBUILDINGELEMENTPROXY('0fUuLN31XEQAHLzNLranMJ',#5,'BH01_Ton',$,'Stratum',#102,#118,$,$);
#120=IFCRELASSIGNSTOGROUP('1m90mUl_PAhhGpEsTn3lTx',#5,$,$,(#38,#119),$,#97);
#121=IFCPROPERTYSINGLEVALUE('TopDepth',$,IFCLENGTHMEASURE(4.8),$);
#122=IFCPROPERTYSINGLEVALUE('BottomDepth',$,IFCLENGTHMEASURE(8.),$);
#123=IFCPROPERTYSINGLEVALUE('Material',$,IFCTEXT('Ton'),$);
#124=IFCPROPERTYSET('1E678cHI19seSKvSqlQaOw',#5,'BH01_Record_3',$,(#121,#122,#123));
#125=IFCRELDEFINESBYPROPERTIES('2VXm9cPa5BcvqEJW6Yy2ef',#5,$,$,(#38),#124);
#126=IFCCARTESIANPOINT((10.,5.,-2.3));
#127=IFCDIRECTION((0.,0.,1.));
#128=IFCDIRECTION((1.,0.,0.));
#129=IFCAXIS2PLACEMENT3D(#126,#127,#128);
#130=IFCLOCALPLACEMENT(#21,#129);
#131=IFCCIRCLEPROFILEDEF(.AREA.,$,$,0.5);
#132=IFCCARTESIANPOINT((0.,0.,0.));
#133=IFCDIRECTION((0.,0.,1.));
#134=IFCDIRECTION((1.,0.,0.));
#135=IFCAXIS2PLACEMENT3D(#132,#133,#134);
#136=IFCDIRECTION((0.,0.,1.));
#137=IFCEXTRUDEDAREASOLID(#131,#135,#136,0.05);
#138=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#137));
#139=IFCPRODUCTDEFINITIONSHAPE($,$,(#138));
#140=IFCBUILDINGELEMENTPROXY('1ljSPatLT4bxOjQxCU5s0a',#5,'BH01_Grundwasser',$,'Groundwater',#130,#139,$,$);
#141=IFCRELAGGREGATES('0PSt4FbUX8XgYHFQcP1_rz',#5,$,$,#38,(#61,#90,#119,#140));
#142=IFCRELCONTAINEDINSPATIALSTRUCTURE('0WUW$P4j94LwKGAuflVTEd',#5,$,$,(#38,#61,#90,#119,#140),#22);
ENDSEC;
END-ISO-10303-21;
