ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2026-02-06T18:47:27',(''),(''),'IfcOpenShell 0.8.0','IfcOpenShell 0.8.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCORGANIZATION($,'MyOrganization',$,$,$);
#2=IFCPERSON($,'User','Test',$,$,$,$,$);
#3=IFCPERSONANDORGANIZATION(#2,#1,$);
#4=IFCAPPLICATION(#1,'1.0','IFC Generator','IFCGen');
#5=IFCOWNERHISTORY(#3,#4,$,.NOCHANGE.,$,$,$,1770400047);
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT('Model','Model',3,0.0001,#9,$);
#11=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#12=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#13=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#14=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#15=IFCUNITASSIGNMENT((#11,#12,#13,#14));
#16=IFCPROJECT('2FaEniWk560fH9c4DAyHVB',#5,'Baugrundmodell',$,$,$,$,(#10),#15);
#17=IFCCARTESIANPOINT((500000.,5400000.,60.));
#18=IFCDIRECTION((0.,0.,1.));
#19=IFCDIRECTION((1.,0.,0.));
#20=IFCAXIS2PLACEMENT3D(#17,#18,#19);
#21=IFCLOCALPLACEMENT($,#20);
#22=IFCSITE('2gghNRXtTAHOFzldPYO1u_',#5,'Baufeld A',$,$,#21,$,$,.ELEMENT.,$,$,$,$,$);
#23=IFCRELAGGREGATES('2Dz5NuIUD8yhRArggbJNb$',#5,$,$,#16,(#22));
#24=IFCCARTESIANPOINT((0.,0.,0.));
#25=IFCDIRECTION((0.,0.,1.));
#26=IFCDIRECTION((1.,0.,0.));
#27=IFCAXIS2PLACEMENT3D(#24,#25,#26);
#28=IFCLOCALPLACEMENT(#21,#27);
#29=IFCCIRCLEPROFILEDEF(.AREA.,$,$,0.1);
#30=IFCCARTESIANPOINT((0.,0.,0.));
#31=IFCDIRECTION((0.,0.,1.));
#32=IFCDIRECTION((1.,0.,0.));
#33=IFCAXIS2PLACEMENT3D(#30,#31,#32);
#34=IFCDIRECTION((0.,0.,1.));
#35=IFCEXTRUDEDAREASOLID(#29,#33,#34,3.);
#36=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#35));
#37=IFCPRODUCTDEFINITIONSHAPE($,$,(#36));
#38=IFCBUILDINGELEMENTPROXY('20ukMqwkr6dfL69EjwRQ_k',#5,'BH01',$,'Borehole',#28,#37,$,$);
#39=IFCGROUP('0BNzFLZd17mOa1_1lTI_6Y',#5,'BH01_Schicht_1',$,$);
#40=IFCCARTESIANPOINT((0.,0.,0.));
#41=IFCDIRECTION((0.,0.,1.));
#42=IFCDIRECTION((1.,0.,0.));
#43=IFCAXIS2PLACEMENT3D(#40,#41,#42);
#44=IFCLOCALPLACEMENT(#21,#43);
#45=IFCCIRCLEPROFILEDEF(.AREA.,$,$,0.1);
#46=IFCCARTESIANPOINT((0.,0.,0.));
#47=IFCDIRECTION((0.,0.,1.));
#48=IFCDIRECTION((1.,0.,0.));
#49=IFCAXIS2PLACEMENT3D(#46,#47,#48);
#50=IFCDIRECTION((0.,0.,1.));
#51=IFCEXTRUDEDAREASOLID(#45,#49,#50,1.);
#52=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,2.,2.);
#53=IFCCARTESIANPOINT((0.,0.,0.));
#54=IFCDIRECTION((0.,0.,1.));
#55=IFCDIRECTION((1.,0.,0.));
#56=IFCAXIS2PLACEMENT3D(#53,#54,#55);
#57=IFCDIRECTION((0.,0.,1.));
#58=IFCEXTRUDEDAREASOLID(#52,#56,#57,1.);
#59=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#51,#58));
#60=IFCPRODUCTDEFINITIONSHAPE($,$,(#59));
#61=IFCBUILDINGELEMENTPROXY('2JjjxuIiH45w6dnEB7v$3n',#5,'BH01_Erde',$,'Stratum',#44,#60,$,$);
#62=IFCRELASSIGNSTOGROUP('0ws_Xs2RHFivlRc1sBh0kA',#5,$,$,(#38,#61),$,#39);
#63=IFCPROPERTYSINGLEVALUE('TopDepth',$,IFCLENGTHMEASURE(0.),$);
#64=IFCPROPERTYSINGLEVALUE('BottomDepth',$,IFCLENGTHMEASURE(1.),$);
#65=IFCPROPERTYSINGLEVALUE('Material',$,IFCTEXT('Erde'),$);
#66=IFCPROPERTYSET('203JBzdyjEyRHxMgwT991J',#5,'BH01_Record_1',$,(#63,#64,#65));
#67=IFCRELDEFINESBYPROPERTIES('1LbUVS1jzFrvYMtjPBzVZA',#5,$,$,(#38),#66);
#68=IFCGROUP('1bCmsUCCD7ChcHNF6fIGaH',#5,'BH01_Schicht_2',$,$);
#69=IFCCARTESIANPOINT((0.,0.,1.));
#70=IFCDIRECTION((0.,0.,1.));
#71=IFCDIRECTION((1.,0.,0.));
#72=IFCAXIS2PLACEMENT3D(#69,#70,#71);
#73=IFCLOCALPLACEMENT(#21,#72);
#74=IFCCIRCLEPROFILEDEF(.AREA.,$,$,0.1);
#75=IFCCARTESIANPOINT((0.,0.,0.));
#76=IFCDIRECTION((0.,0.,1.));
#77=IFCDIRECTION((1.,0.,0.));
#78=IFCAXIS2PLACEMENT3D(#75,#76,#77);
#79=IFCDIRECTION((0.,0.,1.));
#80=IFCEXTRUDEDAREASOLID(#74,#78,#79,1.);
#81=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,3.,3.);
#82=IFCCARTESIANPOINT((0.,0.,0.));
#83=IFCDIRECTION((0.,0.,1.));
#84=IFCDIRECTION((1.,0.,0.));
#85=IFCAXIS2PLACEMENT3D(#82,#83,#84);
#86=IFCDIRECTION((0.,0.,1.));
#87=IFCEXTRUDEDAREASOLID(#81,#85,#86,1.);
#88=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#80,#87));
#89=IFCPRODUCTDEFINITIONSHAPE($,$,(#88));
#90=IFCBUILDINGELEMENTPROXY('2INBgNEVDBfRt_QLZz_NCB',#5,'BH01_Sand',$,'Stratum',#73,#89,$,$);
#91=IFCRELASSIGNSTOGROUP('2_AgiUJOH7vgB3nsFcaoah',#5,$,$,(#38,#90),$,#68);
#92=IFCPROPERTYSINGLEVALUE('TopDepth',$,IFCLENGTHMEASURE(1.),$);
#93=IFCPROPERTYSINGLEVALUE('BottomDepth',$,IFCLENGTHMEASURE(2.),$);
#94=IFCPROPERTYSINGLEVALUE('Material',$,IFCTEXT('Sand'),$);
#95=IFCPROPERTYSET('2S3CvcdwvE9fTGPvuIYb3l',#5,'BH01_Record_2',$,(#92,#93,#94));
#96=IFCRELDEFINESBYPROPERTIES('1KEQqEBzjDkRV4yQVLJIT3',#5,$,$,(#38),#95);
#97=IFCGROUP('0Z_n2u32bA_x_5KKA4Y52I',#5,'BH01_Schicht_3',$,$);
#98=IFCCARTESIANPOINT((0.,0.,2.));
#99=IFCDIRECTION((0.,0.,1.));
#100=IFCDIRECTION((1.,0.,0.));
#101=IFCAXIS2PLACEMENT3D(#98,#99,#100);
#102=IFCLOCALPLACEMENT(#21,#101);
#103=IFCCIRCLEPROFILEDEF(.AREA.,$,$,0.1);
#104=IFCCARTESIANPOINT((0.,0.,0.));
#105=IFCDIRECTION((0.,0.,1.));
#106=IFCDIRECTION((1.,0.,0.));
#107=IFCAXIS2PLACEMENT3D(#104,#105,#106);
#108=IFCDIRECTION((0.,0.,1.));
#109=IFCEXTRUDEDAREASOLID(#103,#107,#108,1.);
#110=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,4.,4.);
#111=IFCCARTESIANPOINT((0.,0.,0.));
#112=IFCDIRECTION((0.,0.,1.));
#113=IFCDIRECTION((1.,0.,0.));
#114=IFCAXIS2PLACEMENT3D(#111,#112,#113);
#115=IFCDIRECTION((0.,0.,1.));
#116=IFCEXTRUDEDAREASOLID(#110,#114,#115,1.);
#117=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#109,#116));
#118=IFCPRODUCTDEFINITIONSHAPE($,$,(#117));
#119=IFCBUILDINGELEMENTPROXY('3a6mpRUB1C2eFWe949dQno',#5,'BH01_Kies',$,'Stratum',#102,#118,$,$);
#120=IFCRELASSIGNSTOGROUP('0sf3SweR13Xhk2kbJJpL6n',#5,$,$,(#38,#119),$,#97);
#121=IFCPROPERTYSINGLEVALUE('TopDepth',$,IFCLENGTHMEASURE(2.),$);
#122=IFCPROPERTYSINGLEVALUE('BottomDepth',$,IFCLENGTHMEASURE(3.),$);
#123=IFCPROPERTYSINGLEVALUE('Material',$,IFCTEXT('Kies'),$);
#124=IFCPROPERTYSET('3mhLj_1Mb5A8_FUYusrOW1',#5,'BH01_Record_3',$,(#121,#122,#123));
#125=IFCRELDEFINESBYPROPERTIES('3I83tUiPP3bgGuKzIm3t3n',#5,$,$,(#38),#124);
#126=IFCRELCONTAINEDINSPATIALSTRUCTURE('0H6pd4MfbF7PHjQ68sAdGE',#5,$,$,(#38,#61,#90,#119),#22);
ENDSEC;
END-ISO-10303-21;
