ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2026-01-27T22:44:47',(''),(''),'IfcOpenShell 0.8.0','IfcOpenShell 0.8.0','');
FILE_SCHEMA(('IFC4X3_ADD2'));
ENDSEC;
DATA;
#1=IFCCARTESIANPOINT((0.,0.,0.));
#2=IFCDIRECTION((0.,0.,1.));
#3=IFCAXIS2PLACEMENT3D(#1,#2,$);
#4=IFCGEOMETRICREPRESENTATIONCONTEXT('Model','Model',3,0.0001,#3,$);
#5=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#6=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#7=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#8=IFCUNITASSIGNMENT((#5,#6,#7));
#9=IFCPROJECT('23LSWY4WL6wQvwI4G6bMLj',$,'GeotechProject',$,$,$,$,(#4),#8);
#10=IFCLOCALPLACEMENT($,#3);
#11=IFCSITE('25azsS8rj7eBRFlkkQZSER',$,'Site',$,$,#10,$,$,.ELEMENT.,$,$,$,$,$);
#12=IFCRELAGGREGATES('3Lm5i1sOf0vRi6re0XjEvo',$,$,$,#9,(#11));
#13=IFCLOCALPLACEMENT(#10,#3);
#14=IFCBUILDINGELEMENTPROXY('1xsGJjqyr0YALEEAOrKqWF',$,'Borehole',$,$,#13,$,$,$);
#15=IFCRELAGGREGATES('1t5TPbjTbDTgnego8in38A',$,$,$,#11,(#14));
#16=IFCCARTESIANPOINTLIST3D(((0.2,0.,0.),(0.184775906502257,0.076536686473018,0.),(0.14142135623731,0.14142135623731,0.),(0.076536686473018,0.184775906502257,0.),(1.22464679914735E-17,0.2,0.),(-0.076536686473018,0.184775906502257,0.),(-0.14142135623731,0.14142135623731,0.),(-0.184775906502257,0.076536686473018,0.),(-0.2,2.44929359829471E-17,0.),(-0.184775906502257,-0.0765366864730179,0.),(-0.14142135623731,-0.14142135623731,0.),(-0.0765366864730181,-0.184775906502257,0.),(-3.67394039744206E-17,-0.2,0.),(0.076536686473018,-0.184775906502257,0.),(0.141421356237309,-0.14142135623731,0.),(0.184775906502257,-0.0765366864730181,0.),(0.2,0.,5.),(0.184775906502257,0.076536686473018,5.),(0.14142135623731,0.14142135623731,5.),(0.076536686473018,0.184775906502257,5.),(1.22464679914735E-17,0.2,5.),(-0.076536686473018,0.184775906502257,5.),(-0.14142135623731,0.14142135623731,5.),(-0.184775906502257,0.076536686473018,5.),(-0.2,2.44929359829471E-17,5.),(-0.184775906502257,-0.0765366864730179,5.),(-0.14142135623731,-0.14142135623731,5.),(-0.0765366864730181,-0.184775906502257,5.),(-3.67394039744206E-17,-0.2,5.),(0.076536686473018,-0.184775906502257,5.),(0.141421356237309,-0.14142135623731,5.),(0.184775906502257,-0.0765366864730181,5.),(0.,0.,0.),(0.,0.,5.)));
#17=IFCTRIANGULATEDFACESET(#16,$,.T.,((1,2,17),(17,2,18),(2,3,18),(18,3,19),(3,4,19),(19,4,20),(4,5,20),(20,5,21),(5,6,21),(21,6,22),(6,7,22),(22,7,23),(7,8,23),(23,8,24),(8,9,24),(24,9,25),(9,10,25),(25,10,26),(10,11,26),(26,11,27),(11,12,27),(27,12,28),(12,13,28),(28,13,29),(13,14,29),(29,14,30),(14,15,30),(30,15,31),(15,16,31),(31,16,32),(16,1,32),(32,1,17),(33,1,2),(33,2,3),(33,3,4),(33,4,5),(33,5,6),(33,6,7),(33,7,8),(33,8,9),(33,9,10),(33,10,11),(33,11,12),(33,12,13),(33,13,14),(33,14,15),(33,15,16),(33,16,1),(34,17,18),(34,18,19),(34,19,20),(34,20,21),(34,21,22),(34,22,23),(34,23,24),(34,24,25),(34,25,26),(34,26,27),(34,27,28),(34,28,29),(34,29,30),(34,30,31),(34,31,32),(34,32,17)),$);
#18=IFCCOLOURRGB($,1.,0.,0.);
#19=IFCSURFACESTYLESHADING(#18,$);
#20=IFCSURFACESTYLE('Layer1Style',.BOTH.,(#19));
#21=IFCSTYLEDITEM(#17,(#20),$);
#22=IFCSHAPEREPRESENTATION(#4,'Body','Tessellation',(#17,#21));
#23=IFCPRODUCTDEFINITIONSHAPE($,$,(#22));
#24=IFCBUILDINGELEMENTPROXY('1FxI2w3rD81RP4WZNBNKs0',$,'Layer 1 (0\X2\2011\X0\5\X2\202F\X0\m)',$,$,#13,#23,$,$);
#25=IFCQUANTITYVOLUME('Ausbreitungsvolumen',$,$,0.628318530717959,$);
#26=IFCELEMENTQUANTITY('2MUQeI3Qr1K8p6spej8SrT',$,'Layer 1 (0\X2\2011\X0\5\X2\202F\X0\m)Quantities',$,$,(#25));
#27=IFCRELDEFINESBYPROPERTIES('0wT7bCliPBWPCWTiHmkHTb',$,$,$,(#24),#26);
#28=IFCCARTESIANPOINTLIST3D(((0.2,0.,0.),(0.184775906502257,0.076536686473018,0.),(0.14142135623731,0.14142135623731,0.),(0.076536686473018,0.184775906502257,0.),(1.22464679914735E-17,0.2,0.),(-0.076536686473018,0.184775906502257,0.),(-0.14142135623731,0.14142135623731,0.),(-0.184775906502257,0.076536686473018,0.),(-0.2,2.44929359829471E-17,0.),(-0.184775906502257,-0.0765366864730179,0.),(-0.14142135623731,-0.14142135623731,0.),(-0.0765366864730181,-0.184775906502257,0.),(-3.67394039744206E-17,-0.2,0.),(0.076536686473018,-0.184775906502257,0.),(0.141421356237309,-0.14142135623731,0.),(0.184775906502257,-0.0765366864730181,0.),(0.2,0.,5.),(0.184775906502257,0.076536686473018,5.),(0.14142135623731,0.14142135623731,5.),(0.076536686473018,0.184775906502257,5.),(1.22464679914735E-17,0.2,5.),(-0.076536686473018,0.184775906502257,5.),(-0.14142135623731,0.14142135623731,5.),(-0.184775906502257,0.076536686473018,5.),(-0.2,2.44929359829471E-17,5.),(-0.184775906502257,-0.0765366864730179,5.),(-0.14142135623731,-0.14142135623731,5.),(-0.0765366864730181,-0.184775906502257,5.),(-3.67394039744206E-17,-0.2,5.),(0.076536686473018,-0.184775906502257,5.),(0.141421356237309,-0.14142135623731,5.),(0.184775906502257,-0.0765366864730181,5.),(0.,0.,0.),(0.,0.,5.)));
#29=IFCTRIANGULATEDFACESET(#28,$,.T.,((1,2,17),(17,2,18),(2,3,18),(18,3,19),(3,4,19),(19,4,20),(4,5,20),(20,5,21),(5,6,21),(21,6,22),(6,7,22),(22,7,23),(7,8,23),(23,8,24),(8,9,24),(24,9,25),(9,10,25),(25,10,26),(10,11,26),(26,11,27),(11,12,27),(27,12,28),(12,13,28),(28,13,29),(13,14,29),(29,14,30),(14,15,30),(30,15,31),(15,16,31),(31,16,32),(16,1,32),(32,1,17),(33,1,2),(33,2,3),(33,3,4),(33,4,5),(33,5,6),(33,6,7),(33,7,8),(33,8,9),(33,9,10),(33,10,11),(33,11,12),(33,12,13),(33,13,14),(33,14,15),(33,15,16),(33,16,1),(34,17,18),(34,18,19),(34,19,20),(34,20,21),(34,21,22),(34,22,23),(34,23,24),(34,24,25),(34,25,26),(34,26,27),(34,27,28),(34,28,29),(34,29,30),(34,30,31),(34,31,32),(34,32,17)),$);
#30=IFCCOLOURRGB($,1.,0.,0.);
#31=IFCSURFACESTYLERENDERING($,0.5,#30,$,$,$,$,$,$);
#32=IFCSURFACESTYLE('Layer1VolumeStyle',.BOTH.,(#31));
#33=IFCSTYLEDITEM(#29,(#32),$);
#34=IFCSHAPEREPRESENTATION(#4,'Body','Tessellation',(#29,#33));
#35=IFCPRODUCTDEFINITIONSHAPE($,$,(#34));
#36=IFCBUILDINGELEMENTPROXY('0KWQUQiSv4cAlG$dy_xIOc',$,'Layer 1 (0\X2\2011\X0\5\X2\202F\X0\m) Volume',$,$,#13,#35,$,$);
#37=IFCQUANTITYVOLUME('Ausbreitungsvolumen',$,$,0.628318530717959,$);
#38=IFCELEMENTQUANTITY('0RofA0kMf5zeoyjnWDH5PM',$,'Layer 1 (0\X2\2011\X0\5\X2\202F\X0\m) Volume Quantities',$,$,(#37));
#39=IFCRELDEFINESBYPROPERTIES('117EtLNkz9NBz7PCC6Q87z',$,$,$,(#36),#38);
#40=IFCCARTESIANPOINTLIST3D(((0.2,0.,5.),(0.184775906502257,0.076536686473018,5.),(0.14142135623731,0.14142135623731,5.),(0.076536686473018,0.184775906502257,5.),(1.22464679914735E-17,0.2,5.),(-0.076536686473018,0.184775906502257,5.),(-0.14142135623731,0.14142135623731,5.),(-0.184775906502257,0.076536686473018,5.),(-0.2,2.44929359829471E-17,5.),(-0.184775906502257,-0.0765366864730179,5.),(-0.14142135623731,-0.14142135623731,5.),(-0.0765366864730181,-0.184775906502257,5.),(-3.67394039744206E-17,-0.2,5.),(0.076536686473018,-0.184775906502257,5.),(0.141421356237309,-0.14142135623731,5.),(0.184775906502257,-0.0765366864730181,5.),(0.2,0.,10.),(0.184775906502257,0.076536686473018,10.),(0.14142135623731,0.14142135623731,10.),(0.076536686473018,0.184775906502257,10.),(1.22464679914735E-17,0.2,10.),(-0.076536686473018,0.184775906502257,10.),(-0.14142135623731,0.14142135623731,10.),(-0.184775906502257,0.076536686473018,10.),(-0.2,2.44929359829471E-17,10.),(-0.184775906502257,-0.0765366864730179,10.),(-0.14142135623731,-0.14142135623731,10.),(-0.0765366864730181,-0.184775906502257,10.),(-3.67394039744206E-17,-0.2,10.),(0.076536686473018,-0.184775906502257,10.),(0.141421356237309,-0.14142135623731,10.),(0.184775906502257,-0.0765366864730181,10.),(0.,0.,5.),(0.,0.,10.)));
#41=IFCTRIANGULATEDFACESET(#40,$,.T.,((1,2,17),(17,2,18),(2,3,18),(18,3,19),(3,4,19),(19,4,20),(4,5,20),(20,5,21),(5,6,21),(21,6,22),(6,7,22),(22,7,23),(7,8,23),(23,8,24),(8,9,24),(24,9,25),(9,10,25),(25,10,26),(10,11,26),(26,11,27),(11,12,27),(27,12,28),(12,13,28),(28,13,29),(13,14,29),(29,14,30),(14,15,30),(30,15,31),(15,16,31),(31,16,32),(16,1,32),(32,1,17),(33,1,2),(33,2,3),(33,3,4),(33,4,5),(33,5,6),(33,6,7),(33,7,8),(33,8,9),(33,9,10),(33,10,11),(33,11,12),(33,12,13),(33,13,14),(33,14,15),(33,15,16),(33,16,1),(34,17,18),(34,18,19),(34,19,20),(34,20,21),(34,21,22),(34,22,23),(34,23,24),(34,24,25),(34,25,26),(34,26,27),(34,27,28),(34,28,29),(34,29,30),(34,30,31),(34,31,32),(34,32,17)),$);
#42=IFCCOLOURRGB($,0.,0.,1.);
#43=IFCSURFACESTYLESHADING(#42,$);
#44=IFCSURFACESTYLE('Layer2Style',.BOTH.,(#43));
#45=IFCSTYLEDITEM(#41,(#44),$);
#46=IFCSHAPEREPRESENTATION(#4,'Body','Tessellation',(#41,#45));
#47=IFCPRODUCTDEFINITIONSHAPE($,$,(#46));
#48=IFCBUILDINGELEMENTPROXY('3v2RVH88HDSBHfi2$H6mrL',$,'Layer 2 (5\X2\2011\X0\10\X2\202F\X0\m)',$,$,#13,#47,$,$);
#49=IFCQUANTITYVOLUME('Ausbreitungsvolumen',$,$,0.628318530717959,$);
#50=IFCELEMENTQUANTITY('011HE_AV11ZfuFA3KkX0qh',$,'Layer 2 (5\X2\2011\X0\10\X2\202F\X0\m)Quantities',$,$,(#49));
#51=IFCRELDEFINESBYPROPERTIES('1ifgF583b2jOv53ohaBa4z',$,$,$,(#48),#50);
#52=IFCCARTESIANPOINTLIST3D(((0.2,0.,5.),(0.184775906502257,0.076536686473018,5.),(0.14142135623731,0.14142135623731,5.),(0.076536686473018,0.184775906502257,5.),(1.22464679914735E-17,0.2,5.),(-0.076536686473018,0.184775906502257,5.),(-0.14142135623731,0.14142135623731,5.),(-0.184775906502257,0.076536686473018,5.),(-0.2,2.44929359829471E-17,5.),(-0.184775906502257,-0.0765366864730179,5.),(-0.14142135623731,-0.14142135623731,5.),(-0.0765366864730181,-0.184775906502257,5.),(-3.67394039744206E-17,-0.2,5.),(0.076536686473018,-0.184775906502257,5.),(0.141421356237309,-0.14142135623731,5.),(0.184775906502257,-0.0765366864730181,5.),(0.2,0.,10.),(0.184775906502257,0.076536686473018,10.),(0.14142135623731,0.14142135623731,10.),(0.076536686473018,0.184775906502257,10.),(1.22464679914735E-17,0.2,10.),(-0.076536686473018,0.184775906502257,10.),(-0.14142135623731,0.14142135623731,10.),(-0.184775906502257,0.076536686473018,10.),(-0.2,2.44929359829471E-17,10.),(-0.184775906502257,-0.0765366864730179,10.),(-0.14142135623731,-0.14142135623731,10.),(-0.0765366864730181,-0.184775906502257,10.),(-3.67394039744206E-17,-0.2,10.),(0.076536686473018,-0.184775906502257,10.),(0.141421356237309,-0.14142135623731,10.),(0.184775906502257,-0.0765366864730181,10.),(0.,0.,5.),(0.,0.,10.)));
#53=IFCTRIANGULATEDFACESET(#52,$,.T.,((1,2,17),(17,2,18),(2,3,18),(18,3,19),(3,4,19),(19,4,20),(4,5,20),(20,5,21),(5,6,21),(21,6,22),(6,7,22),(22,7,23),(7,8,23),(23,8,24),(8,9,24),(24,9,25),(9,10,25),(25,10,26),(10,11,26),(26,11,27),(11,12,27),(27,12,28),(12,13,28),(28,13,29),(13,14,29),(29,14,30),(14,15,30),(30,15,31),(15,16,31),(31,16,32),(16,1,32),(32,1,17),(33,1,2),(33,2,3),(33,3,4),(33,4,5),(33,5,6),(33,6,7),(33,7,8),(33,8,9),(33,9,10),(33,10,11),(33,11,12),(33,12,13),(33,13,14),(33,14,15),(33,15,16),(33,16,1),(34,17,18),(34,18,19),(34,19,20),(34,20,21),(34,21,22),(34,22,23),(34,23,24),(34,24,25),(34,25,26),(34,26,27),(34,27,28),(34,28,29),(34,29,30),(34,30,31),(34,31,32),(34,32,17)),$);
#54=IFCCOLOURRGB($,0.,0.,1.);
#55=IFCSURFACESTYLERENDERING($,0.5,#54,$,$,$,$,$,$);
#56=IFCSURFACESTYLE('Layer2VolumeStyle',.BOTH.,(#55));
#57=IFCSTYLEDITEM(#53,(#56),$);
#58=IFCSHAPEREPRESENTATION(#4,'Body','Tessellation',(#53,#57));
#59=IFCPRODUCTDEFINITIONSHAPE($,$,(#58));
#60=IFCBUILDINGELEMENTPROXY('29BR6Mu$z8Ne0KeUpM1Kw4',$,'Layer 2 (5\X2\2011\X0\10\X2\202F\X0\m) Volume',$,$,#13,#59,$,$);
#61=IFCQUANTITYVOLUME('Ausbreitungsvolumen',$,$,0.628318530717959,$);
#62=IFCELEMENTQUANTITY('0_F8sxjW90Q9al4YV9fqtG',$,'Layer 2 (5\X2\2011\X0\10\X2\202F\X0\m) Volume Quantities',$,$,(#61));
#63=IFCRELDEFINESBYPROPERTIES('3f4d__aZb6XQZGJWF8cytH',$,$,$,(#60),#62);
#64=IFCRELAGGREGATES('2d4bL1nTLDxfQTLLe9OP3f',$,$,$,#14,(#24,#36,#48,#60));
ENDSEC;
END-ISO-10303-21;
