ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2026-01-27T22:47:35',(''),(''),'IfcOpenShell 0.8.0','IfcOpenShell 0.8.0','');
FILE_SCHEMA(('IFC4X3_ADD2'));
ENDSEC;
DATA;
#1=IFCCARTESIANPOINT((0.,0.,0.));
#2=IFCDIRECTION((0.,0.,1.));
#3=IFCAXIS2PLACEMENT3D(#1,#2,$);
#4=IFCGEOMETRICREPRESENTATIONCONTEXT('Model','Model',3,0.0001,#3,$);
#5=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#6=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#7=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#8=IFCUNITASSIGNMENT((#5,#6,#7));
#9=IFCPROJECT('2SX3njaLT148QlEBKl$oLB',$,'GeotechProject',$,$,$,$,(#4),#8);
#10=IFCLOCALPLACEMENT($,#3);
#11=IFCSITE('2tBB6EGD1FMB7zxeOSeP6Y',$,'Site',$,$,#10,$,$,.ELEMENT.,$,$,$,$,$);
#12=IFCRELAGGREGATES('1SBd2k_qPChBSnoiKW5i6g',$,$,$,#9,(#11));
#13=IFCLOCALPLACEMENT(#10,#3);
#14=IFCBUILDINGELEMENTPROXY('1lMLKa_qT6j9JlDKjUrplZ',$,'Borehole',$,$,#13,$,$,$);
#15=IFCRELAGGREGATES('0xKmL$IK10VhZwNAUuJorn',$,$,$,#11,(#14));
#16=IFCCIRCLEPROFILEDEF(.AREA.,$,$,0.2);
#17=IFCCARTESIANPOINT((-0.177245385090552,-0.177245385090552,0.));
#18=IFCCARTESIANPOINT((0.177245385090552,-0.177245385090552,0.));
#19=IFCCARTESIANPOINT((0.177245385090552,0.177245385090552,0.));
#20=IFCCARTESIANPOINT((-0.177245385090552,0.177245385090552,0.));
#21=IFCPOLYLINE((#17,#18,#19,#20,#17));
#22=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#21);
#23=IFCCARTESIANPOINT((0.,0.,0.));
#24=IFCAXIS2PLACEMENT3D(#23,#2,$);
#25=IFCEXTRUDEDAREASOLID(#16,#24,#2,5.);
#26=IFCCOLOURRGB($,1.,0.,0.);
#27=IFCSURFACESTYLESHADING(#26,$);
#28=IFCSURFACESTYLE('Layer1Style',.BOTH.,(#27));
#29=IFCSTYLEDITEM(#25,(#28),$);
#30=IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#25,#29));
#31=IFCPRODUCTDEFINITIONSHAPE($,$,(#30));
#32=IFCBUILDINGELEMENTPROXY('2Djqo9ws51ueWwMIEzYQ3F',$,'Layer 1 (0.0-5.0\X2\202F\X0\m)',$,$,#13,#31,$,$);
#33=IFCCARTESIANPOINT((0.,0.,0.));
#34=IFCAXIS2PLACEMENT3D(#33,#2,$);
#35=IFCEXTRUDEDAREASOLID(#22,#34,#2,5.);
#36=IFCCOLOURRGB($,1.,0.,0.);
#37=IFCSURFACESTYLERENDERING($,0.5,#36,$,$,$,$,$,$);
#38=IFCSURFACESTYLE('Layer1VolumeStyle',.BOTH.,(#37));
#39=IFCSTYLEDITEM(#35,(#38),$);
#40=IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#35,#39));
#41=IFCPRODUCTDEFINITIONSHAPE($,$,(#40));
#42=IFCBUILDINGELEMENTPROXY('1OHiL2iKDBzejEmSOmL0KU',$,'Layer 1 Volume (0.0-5.0\X2\202F\X0\m)',$,$,#13,#41,$,$);
#43=IFCQUANTITYVOLUME('Ausbreitungsvolumen',$,$,0.628318530717959,$);
#44=IFCELEMENTQUANTITY('2yIN8ggFXFNBZFWBidVdIW',$,'Layer1Quantities',$,$,(#43));
#45=IFCRELDEFINESBYPROPERTIES('3HBJOpErDEAe$mnhrKJLZ0',$,$,$,(#32),#44);
#46=IFCELEMENTQUANTITY('3phc6LbOX81BERr5fzrBhf',$,'Layer1VolumeQuantities',$,$,(#43));
#47=IFCRELDEFINESBYPROPERTIES('0U1vsMtjvBHBKeTzyCi3h8',$,$,$,(#42),#46);
#48=IFCCARTESIANPOINT((0.,0.,5.));
#49=IFCAXIS2PLACEMENT3D(#48,#2,$);
#50=IFCEXTRUDEDAREASOLID(#16,#49,#2,5.);
#51=IFCCOLOURRGB($,0.,0.,1.);
#52=IFCSURFACESTYLESHADING(#51,$);
#53=IFCSURFACESTYLE('Layer2Style',.BOTH.,(#52));
#54=IFCSTYLEDITEM(#50,(#53),$);
#55=IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#50,#54));
#56=IFCPRODUCTDEFINITIONSHAPE($,$,(#55));
#57=IFCBUILDINGELEMENTPROXY('31vCmAGF18Ix1bznYka96Z',$,'Layer 2 (5.0-10.0\X2\202F\X0\m)',$,$,#13,#56,$,$);
#58=IFCCARTESIANPOINT((0.,0.,5.));
#59=IFCAXIS2PLACEMENT3D(#58,#2,$);
#60=IFCEXTRUDEDAREASOLID(#22,#59,#2,5.);
#61=IFCCOLOURRGB($,0.,0.,1.);
#62=IFCSURFACESTYLERENDERING($,0.5,#61,$,$,$,$,$,$);
#63=IFCSURFACESTYLE('Layer2VolumeStyle',.BOTH.,(#62));
#64=IFCSTYLEDITEM(#60,(#63),$);
#65=IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#60,#64));
#66=IFCPRODUCTDEFINITIONSHAPE($,$,(#65));
#67=IFCBUILDINGELEMENTPROXY('0QAt02LrL4exI$Ii9ezXaH',$,'Layer 2 Volume (5.0-10.0\X2\202F\X0\m)',$,$,#13,#66,$,$);
#68=IFCQUANTITYVOLUME('Ausbreitungsvolumen',$,$,0.628318530717959,$);
#69=IFCELEMENTQUANTITY('3Nw19aT5D31RHvCTE37w2C',$,'Layer2Quantities',$,$,(#68));
#70=IFCRELDEFINESBYPROPERTIES('3UyRyfqDv3JwJoQZpQuZnn',$,$,$,(#57),#69);
#71=IFCELEMENTQUANTITY('2Vat9nQwj2COjesBkvpJQp',$,'Layer2VolumeQuantities',$,$,(#68));
#72=IFCRELDEFINESBYPROPERTIES('1ctpDZ6$HEqRY$rGBCgC3V',$,$,$,(#67),#71);
#73=IFCRELAGGREGATES('0$6CNZTwD0f8sx$6dhaIlc',$,$,$,#14,(#32,#42,#57,#67));
ENDSEC;
END-ISO-10303-21;
