ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2026-01-27T22:49:28',(''),(''),'IfcOpenShell 0.8.0','IfcOpenShell 0.8.0','');
FILE_SCHEMA(('IFC4X3_ADD2'));
ENDSEC;
DATA;
#1=IFCCARTESIANPOINT((0.,0.,0.));
#2=IFCDIRECTION((0.,0.,1.));
#3=IFCAXIS2PLACEMENT3D(#1,#2,$);
#4=IFCGEOMETRICREPRESENTATIONCONTEXT('Model','Model',3,0.0001,#3,$);
#5=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#6=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#7=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#8=IFCUNITASSIGNMENT((#5,#6,#7));
#9=IFCPROJECT('3g1kUfw3b49eVqREJr3vmf',$,'GeotechProject',$,$,$,$,(#4),#8);
#10=IFCLOCALPLACEMENT($,#3);
#11=IFCSITE('1s3$dq4Pn9UuxIBwVbfCpu',$,'Site',$,$,#10,$,$,.ELEMENT.,$,$,$,$,$);
#12=IFCRELAGGREGATES('2sM4E$EZLCpRhJ7VeiWvoX',$,$,$,#9,(#11));
#13=IFCLOCALPLACEMENT(#10,#3);
#14=IFCBUILDINGELEMENTPROXY('2rqVnNalj2leej7HwznxsM',$,'Borehole',$,$,#13,$,$,$);
#15=IFCRELAGGREGATES('2v8Zk6j8P6C8VTIXvGc__g',$,$,$,#11,(#14));
#16=IFCCIRCLEPROFILEDEF(.AREA.,$,$,0.2);
#17=IFCCARTESIANPOINT((0.,0.,0.));
#18=IFCAXIS2PLACEMENT3D(#17,#2,$);
#19=IFCEXTRUDEDAREASOLID(#16,#18,#2,5.);
#20=IFCCOLOURRGB($,1.,0.,0.);
#21=IFCSURFACESTYLESHADING(#20,$);
#22=IFCSURFACESTYLE('Layer1Style',.BOTH.,(#21));
#23=IFCSTYLEDITEM(#19,(#22),$);
#24=IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#19,#23));
#25=IFCPRODUCTDEFINITIONSHAPE($,$,(#24));
#26=IFCBUILDINGELEMENTPROXY('2JJUgFseDEMOgE$_mTm8YB',$,'Layer 1 (0.0-5.0\X2\202F\X0\m)',$,$,#13,#25,$,$);
#27=IFCCARTESIANPOINT((-0.560499121639793,-0.560499121639793,0.));
#28=IFCCARTESIANPOINT((0.560499121639793,-0.560499121639793,0.));
#29=IFCCARTESIANPOINT((0.560499121639793,0.560499121639793,0.));
#30=IFCCARTESIANPOINT((-0.560499121639793,0.560499121639793,0.));
#31=IFCPOLYLINE((#27,#28,#29,#30,#27));
#32=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#31);
#33=IFCCARTESIANPOINT((0.,0.,0.));
#34=IFCAXIS2PLACEMENT3D(#33,#2,$);
#35=IFCEXTRUDEDAREASOLID(#32,#34,#2,5.);
#36=IFCCOLOURRGB($,1.,0.,0.);
#37=IFCSURFACESTYLERENDERING($,0.5,#36,$,$,$,$,$,$);
#38=IFCSURFACESTYLE('Layer1VolumeStyle',.BOTH.,(#37));
#39=IFCSTYLEDITEM(#35,(#38),$);
#40=IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#35,#39));
#41=IFCPRODUCTDEFINITIONSHAPE($,$,(#40));
#42=IFCBUILDINGELEMENTPROXY('3VyBP1UMXBh8kUhSSp2q0V',$,'Layer 1 Volume (0.0-5.0\X2\202F\X0\m)',$,$,#13,#41,$,$);
#43=IFCQUANTITYVOLUME('Ausbreitungsvolumen',$,$,6.28318530717959,$);
#44=IFCELEMENTQUANTITY('1MfJ4MMcr1hOReDdsu1JNG',$,'Layer1Quantities',$,$,(#43));
#45=IFCRELDEFINESBYPROPERTIES('0bTwuIwVX40AiE140WMnPM',$,$,$,(#26),#44);
#46=IFCELEMENTQUANTITY('0L1gfw3Hb0m83rLJuUaF7C',$,'Layer1VolumeQuantities',$,$,(#43));
#47=IFCRELDEFINESBYPROPERTIES('0HlI2lz5vDlQwHk6kVHTMG',$,$,$,(#42),#46);
#48=IFCCARTESIANPOINT((0.,0.,5.));
#49=IFCAXIS2PLACEMENT3D(#48,#2,$);
#50=IFCEXTRUDEDAREASOLID(#16,#49,#2,5.);
#51=IFCCOLOURRGB($,0.,0.,1.);
#52=IFCSURFACESTYLESHADING(#51,$);
#53=IFCSURFACESTYLE('Layer2Style',.BOTH.,(#52));
#54=IFCSTYLEDITEM(#50,(#53),$);
#55=IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#50,#54));
#56=IFCPRODUCTDEFINITIONSHAPE($,$,(#55));
#57=IFCBUILDINGELEMENTPROXY('0X6UsWZU1AZ9vXH3NTRqoW',$,'Layer 2 (5.0-10.0\X2\202F\X0\m)',$,$,#13,#56,$,$);
#58=IFCCARTESIANPOINT((-0.560499121639793,-0.560499121639793,0.));
#59=IFCCARTESIANPOINT((0.560499121639793,-0.560499121639793,0.));
#60=IFCCARTESIANPOINT((0.560499121639793,0.560499121639793,0.));
#61=IFCCARTESIANPOINT((-0.560499121639793,0.560499121639793,0.));
#62=IFCPOLYLINE((#58,#59,#60,#61,#58));
#63=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#62);
#64=IFCCARTESIANPOINT((0.,0.,5.));
#65=IFCAXIS2PLACEMENT3D(#64,#2,$);
#66=IFCEXTRUDEDAREASOLID(#63,#65,#2,5.);
#67=IFCCOLOURRGB($,0.,0.,1.);
#68=IFCSURFACESTYLERENDERING($,0.5,#67,$,$,$,$,$,$);
#69=IFCSURFACESTYLE('Layer2VolumeStyle',.BOTH.,(#68));
#70=IFCSTYLEDITEM(#66,(#69),$);
#71=IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#66,#70));
#72=IFCPRODUCTDEFINITIONSHAPE($,$,(#71));
#73=IFCBUILDINGELEMENTPROXY('0hRa$OU9nCSR8FwnKES5IG',$,'Layer 2 Volume (5.0-10.0\X2\202F\X0\m)',$,$,#13,#72,$,$);
#74=IFCQUANTITYVOLUME('Ausbreitungsvolumen',$,$,6.28318530717959,$);
#75=IFCELEMENTQUANTITY('3MoU_3EH99TwyvUMApLaSw',$,'Layer2Quantities',$,$,(#74));
#76=IFCRELDEFINESBYPROPERTIES('1zNe$GTfL7i8XPyWk1URQA',$,$,$,(#57),#75);
#77=IFCELEMENTQUANTITY('3MBUYFGc52UAqXzdu1kMlf',$,'Layer2VolumeQuantities',$,$,(#74));
#78=IFCRELDEFINESBYPROPERTIES('2tMw8VcY19AfMQJGtivkq$',$,$,$,(#73),#77);
#79=IFCRELAGGREGATES('0KcbcOZUT6EBaWrOEhMGq$',$,$,$,#14,(#26,#42,#57,#73));
ENDSEC;
END-ISO-10303-21;
