ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2026-01-27T22:28:05',(''),(''),'IfcOpenShell 0.8.0','IfcOpenShell 0.8.0','');
FILE_SCHEMA(('IFC4X3_ADD2'));
ENDSEC;
DATA;
#1=IFCCARTESIANPOINT((0.,0.,0.));
#2=IFCDIRECTION((0.,0.,1.));
#3=IFCAXIS2PLACEMENT3D(#1,#2,$);
#4=IFCGEOMETRICREPRESENTATIONCONTEXT('Model','Model',3,0.0001,#3,$);
#5=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#6=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#7=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#8=IFCUNITASSIGNMENT((#5,#6,#7));
#9=IFCPROJECT('1T4RjgBez4Of6pGInKwabe',$,'GeotechProject',$,$,$,$,(#4),#8);
#10=IFCLOCALPLACEMENT($,#3);
#11=IFCSITE('39Y1neLIf0TwEqA6i5ekxg',$,'Site',$,$,#10,$,$,.ELEMENT.,$,$,$,$,$);
#12=IFCRELAGGREGATES('1W_WtulLb5GPhZGeOpBCvi',$,$,$,#9,(#11));
#13=IFCLOCALPLACEMENT(#10,#3);
#14=IFCBUILDINGELEMENTPROXY('18LBGK0xb4X9bO1qq2cPFE',$,'Borehole',$,$,#13,$,$,$);
#15=IFCRELAGGREGATES('2f_dIlXRP7Hh5631Vkegkx',$,$,$,#11,(#14));
#16=IFCCIRCLEPROFILEDEF(.AREA.,$,$,0.2);
#17=IFCAXIS2PLACEMENT3D(#1,#2,$);
#18=IFCEXTRUDEDAREASOLID(#16,#17,#2,5.);
#19=IFCCOLOURRGB($,1.,0.,0.);
#20=IFCSURFACESTYLESHADING(#19,$);
#21=IFCSURFACESTYLE('Red',.BOTH.,(#20));
#22=IFCSTYLEDITEM(#18,(#21),$);
#23=IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#18,#22));
#24=IFCPRODUCTDEFINITIONSHAPE($,$,(#23));
#25=IFCBUILDINGELEMENTPROXY('1w94CkcLfEO8ok0Bw4nVsQ',$,'Layer 1 (0\X2\2011\X0\5\X2\202F\X0\m)',$,$,#13,#24,$,$);
#26=IFCCARTESIANPOINT((0.,0.,5.));
#27=IFCAXIS2PLACEMENT3D(#26,#2,$);
#28=IFCEXTRUDEDAREASOLID(#16,#27,#2,5.);
#29=IFCCOLOURRGB($,0.,0.,1.);
#30=IFCSURFACESTYLESHADING(#29,$);
#31=IFCSURFACESTYLE('Blue',.BOTH.,(#30));
#32=IFCSTYLEDITEM(#28,(#31),$);
#33=IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#28,#32));
#34=IFCPRODUCTDEFINITIONSHAPE($,$,(#33));
#35=IFCBUILDINGELEMENTPROXY('0a$xrKrVfD_B6ENh7ncJ_y',$,'Layer 2 (5\X2\2011\X0\10\X2\202F\X0\m)',$,$,#13,#34,$,$);
#36=IFCRELAGGREGATES('2vcuPGcwrBLeVsjsBW1QiC',$,$,$,#14,(#25,#35));
ENDSEC;
END-ISO-10303-21;
