ISO-10303-21;
HEADER;
  FILE_DESCRIPTION(('Example Borehole IFC'),'2;1');
/*Beschreibung, STEP-Version*/
  FILE_NAME('borehole_example.ifc','2025-01-01T12:00:00',('Author'),('Org'),'PreProc','IfcEngine','1.0');
/*Dateiname, Erstellungsdatum, Autor, Organisation, Vorverarbeitungsprogramm, Software, Version*/
  FILE_SCHEMA(('IFC4X3'));
/*Dateischema*/
END_HEADER;

DATA;

#1 = IfcProject('3h2k1',$,$,$,$,$,$,$,$);
/*WURZELKNOTEN: GUID, $ = leere Felder (keine Angabe und/oder optional), Quelle: https://ifc43-docs.standards.buildingsmart.org/IFC/RELEASE/IFC4x3/HTML/lexical/IfcProject.htm?utm_source=copilot.com*/

#10 = IfcGeometricRepresentationContext($,$,3,$,#11,$);
/*3 steht für 3 Dimensionen*/
#11 = IfcAxis2Placement3D(#12,$,$);
#12 = IfcCartesianPoint((0.,0.,0.));

#20 = IfcSite('site-001',#2,'Site Cottbus',$,$,#21,$,$,.ELEMENT.,$,$,$);
#21 = IfcLocalPlacement($,#22);
#22 = IfcAxis2Placement3D(#23,$,$);
#23 = IfcCartesianPoint((0.,0.,64.)); // Höhe 64 m

/* ---------------------------------------------------------
   BOHRLOCH (IfcBorehole)
--------------------------------------------------------- */

#30 = IfcBorehole('bh-001',#2,'Bohrloch 1',$,$,#31,#40,$);
#31 = IfcLocalPlacement(#21,#32);
#32 = IfcAxis2Placement3D(#33,$,$);
#33 = IfcCartesianPoint((10.,20.,0.)); // Position relativ zum Site

/* Geometrie: Zylinder, 0.5 m lang, Radius 0.05 m */
#40 = IfcProductDefinitionShape($,$,(#41));
#41 = IfcShapeRepresentation(#10,'Body','SweptSolid',(#42));
#42 = IfcExtrudedAreaSolid(#43,#44,#45,5.0);
#43 = IfcCircleProfileDef(.AREA.,'BoreholeProfile',#46,2.05);
#44 = IfcAxis2Placement3D(#33,$,$);
#45 = IfcDirection((0.,0.,-1.)); // nach unten
#46 = IfcCartesianPoint((0.,0.,0.));

/* ---------------------------------------------------------
   SCHICHT (IfcGeotechnicalStratum)
--------------------------------------------------------- */

#60 = IfcGeotechnicalStratum('stratum-001',#2,'Sand Layer',$,$,#61,#70,$);
#61 = IfcLocalPlacement(#31,#62);
#62 = IfcAxis2Placement3D(#63,$,$);
#63 = IfcCartesianPoint((0.,0.,-0.5)); // 0.5 m unter Bohrlochbeginn

/* Geometrie: kleiner Zylinder als Beispiel */
#70 = IfcProductDefinitionShape($,$,(#71));
#71 = IfcShapeRepresentation(#10,'Body','SweptSolid',(#72));
#72 = IfcExtrudedAreaSolid(#73,#74,#75,0.5);
#73 = IfcCircleProfileDef(.AREA.,'LayerProfile',#76,0.05);
#74 = IfcAxis2Placement3D(#63,$,$);
#75 = IfcDirection((0.,0.,-1.));
#76 = IfcCartesianPoint((0.,0.,0.));

/* Eigenschaften der Schicht */
#80 = IfcPropertySet('pset-001',#2,'Pset_Geology',$,(#81));
#81 = IfcPropertySingleValue('Color',$,IfcLabel('gelb'),$);

#82 = IfcRelDefinesByProperties('rel-prop-001',#2,$,$,(#60),#80);

/* Beziehung Bohrloch → Schicht */
#90 = IfcRelAggregates('rel-agg-001',#2,$,$,#30,(#60));

END_DATA;
END-ISO-10303-21;