ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2026-02-02T23:31:03',(''),(''),'IfcOpenShell 0.8.0','IfcOpenShell 0.8.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCCARTESIANPOINT((0.,0.,0.));
#2=IFCAXIS2PLACEMENT3D(#1,$,$);
#3=IFCDIRECTION((0.,0.,1.));
#4=IFCGEOMETRICREPRESENTATIONCONTEXT('Model','3D',3,0.0001,#2,$);
#5=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#6=IFCUNITASSIGNMENT((#5));
#7=IFCPROJECT('2cVyea4Ar458T2V4I6cUjw',$,'BoreholeProject',$,$,$,$,(#4),#6);
#8=IFCSITE('3Wjvrx5KTB6eud7uqtWL3$',$,'Site',$,$,$,$,$,$,(48,6,0,0),(11,34,0,0),500.,$,$);
#9=IFCBUILDING('04BjHybAn3WuZ8h9DqTd6Q',$,'Building',$,$,$,$,$,$,$,$,$);
#10=IFCBUILDINGSTOREY('25MCBOQiz39wKzRpOpTiy4',$,'Storey',$,$,$,$,$,$,$);
#11=IFCRELAGGREGATES('0b$jcliE12k92hGJBXKtoc',$,$,$,#7,(#8));
#12=IFCRELAGGREGATES('3XGE1k1_H4Z9RTLMkoyl2U',$,$,$,#8,(#9));
#13=IFCRELAGGREGATES('3CBgtULGbEox66l_golvGN',$,$,$,#9,(#10));
#14=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,2.,2.);
#15=IFCEXTRUDEDAREASOLID(#14,#2,#3,5.);
#16=IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#15));
#17=IFCPRODUCTDEFINITIONSHAPE($,$,(#16));
#18=IFCLOCALPLACEMENT($,#2);
#19=IFCBUILDINGELEMENTPROXY('0mmPSi77H5QwFXob81UhG0',$,'SpreadVolumeCuboid',$,$,#18,#17,$,$);
#20=IFCCIRCLEPROFILEDEF(.AREA.,$,$,0.5);
#21=IFCEXTRUDEDAREASOLID(#20,#2,#3,5.);
#22=IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#21));
#23=IFCPRODUCTDEFINITIONSHAPE($,$,(#22));
#24=IFCLOCALPLACEMENT($,#2);
#25=IFCBUILDINGELEMENTPROXY('01AT7jgVzFJQMH7Uu0ZjdR',$,'EarthLayerCylinder',$,$,#24,#23,$,$);
#26=IFCMATERIAL('Sand',$,$);
#27=IFCRELASSOCIATESMATERIAL('2EHOvow052jesIXA$Asg4G',$,$,$,(#25),#26);
#28=IFCRELCONTAINEDINSPATIALSTRUCTURE('1uiwRFCazBHePXwMeBs6m4',$,$,$,(#19,#25),#10);
ENDSEC;
END-ISO-10303-21;
