ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2026-02-02T23:39:36',(''),(''),'IfcOpenShell 0.8.0','IfcOpenShell 0.8.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCCARTESIANPOINT((1000.,1000.,0.));
#2=IFCAXIS2PLACEMENT3D(#1,$,$);
#3=IFCDIRECTION((0.,0.,1.));
#4=IFCGEOMETRICREPRESENTATIONCONTEXT('Model','3D',3,0.0001,#2,$);
#5=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#6=IFCUNITASSIGNMENT((#5));
#7=IFCPROJECT('3nKtd1GZb2suyP9ReWfdO4',$,'BoreholeProject_EPSG3857',$,$,$,$,(#4),#6);
#8=IFCSITE('2GIW5PI_zAKvQLet01Bmew',$,'Site',$,$,$,$,$,$,$,$,$,$,$);
#9=IFCBUILDING('3vxfCiZh5CYuTa6xhRrlDB',$,'Building',$,$,$,$,$,$,$,$,$);
#10=IFCBUILDINGSTOREY('06cA6h$1TDc9L6TeeC$luj',$,'Storey',$,$,$,$,$,$,$);
#11=IFCRELAGGREGATES('1MRDvjbnz3AhNCjVURJW0b',$,$,$,#7,(#8));
#12=IFCRELAGGREGATES('1a1hcCldTB48RW6pMe$Dq5',$,$,$,#8,(#9));
#13=IFCRELAGGREGATES('2KFZL$rdPCsfyGSb2Cg59J',$,$,$,#9,(#10));
#14=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,2.,2.);
#15=IFCEXTRUDEDAREASOLID(#14,#2,#3,5.);
#16=IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#15));
#17=IFCPRODUCTDEFINITIONSHAPE($,$,(#16));
#18=IFCLOCALPLACEMENT($,#2);
#19=IFCBUILDINGELEMENTPROXY('3CEwM8cGj33OZUa3XU0sqm',$,'SpreadVolumeCuboid',$,$,#18,#17,$,$);
#20=IFCCIRCLEPROFILEDEF(.AREA.,$,$,0.5);
#21=IFCEXTRUDEDAREASOLID(#20,#2,#3,5.);
#22=IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#21));
#23=IFCPRODUCTDEFINITIONSHAPE($,$,(#22));
#24=IFCLOCALPLACEMENT($,#2);
#25=IFCBUILDINGELEMENTPROXY('3o40Dsfyb1Px9uSQDzoCIt',$,'EarthLayerCylinder',$,$,#24,#23,$,$);
#26=IFCMATERIAL('Sand',$,$);
#27=IFCRELASSOCIATESMATERIAL('1Vg0zJaCv5AvF$Wv$qPChu',$,$,$,(#25),#26);
#28=IFCRELCONTAINEDINSPATIALSTRUCTURE('3_ikctTIb3cRQuh9zFA6ZQ',$,$,$,(#19,#25),#10);
ENDSEC;
END-ISO-10303-21;
