ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2026-02-02T23:10:51',(''),(''),'IfcOpenShell 0.8.0','IfcOpenShell 0.8.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCCARTESIANPOINT((0.,0.,0.));
#2=IFCAXIS2PLACEMENT3D(#1,$,$);
#3=IFCDIRECTION((0.,0.,1.));
#4=IFCGEOMETRICREPRESENTATIONCONTEXT('Model','3D',3,0.0001,#2,$);
#5=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#6=IFCUNITASSIGNMENT((#5));
#7=IFCPROJECT('0hdLoS3a1AQxUqUhn5MtUX',$,'BoreholeProject',$,$,$,$,(#4),#6);
#8=IFCSITE('0NaEDUDEn8dhYES0WeSVrs',$,'Site',$,$,$,$,$,$,$,$,$,$,$);
#9=IFCBUILDING('2I7NUmtxbBYgL7yErETYJV',$,'Building',$,$,$,$,$,$,$,$,$);
#10=IFCBUILDINGSTOREY('0aSshdON14ywOkZZIR54zJ',$,'Storey',$,$,$,$,$,$,$);
#11=IFCRELAGGREGATES('0zeYpFldT1YAZINeRLBZK3',$,$,$,#7,(#8));
#12=IFCRELAGGREGATES('2ao08QTmD99O_vuAKRGeP7',$,$,$,#8,(#9));
#13=IFCRELAGGREGATES('2ALVYHPGL97AFlZWHKCUsh',$,$,$,#9,(#10));
#14=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,2.,2.);
#15=IFCEXTRUDEDAREASOLID(#14,#2,#3,5.);
#16=IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#15));
#17=IFCPRODUCTDEFINITIONSHAPE($,$,(#16));
#18=IFCLOCALPLACEMENT($,#2);
#19=IFCBUILDINGELEMENTPROXY('3oLDsXWRr45BAUC1Mnky3W',$,'SpreadVolumeCuboid',$,$,#18,#17,$,$);
#20=IFCCIRCLEPROFILEDEF(.AREA.,$,$,0.5);
#21=IFCEXTRUDEDAREASOLID(#20,#2,#3,5.);
#22=IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#21));
#23=IFCPRODUCTDEFINITIONSHAPE($,$,(#22));
#24=IFCLOCALPLACEMENT($,#2);
#25=IFCBUILDINGELEMENTPROXY('2DqVeNnK98yhcOcgPt55$I',$,'EarthLayerCylinder',$,$,#24,#23,$,$);
#26=IFCMATERIAL('Sand',$,$);
#27=IFCRELASSOCIATESMATERIAL('3olcUsPJ16ZuATB9oYORTz',$,$,$,(#25),#26);
#28=IFCRELCONTAINEDINSPATIALSTRUCTURE('1g8PZ40qf5VfF3TYrk6jot',$,$,$,(#19,#25),#10);
ENDSEC;
END-ISO-10303-21;
