ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2026-02-06T17:31:51',(''),(''),'IfcOpenShell 0.8.0','IfcOpenShell 0.8.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCCARTESIANPOINT((0.,0.,0.));
#2=IFCDIRECTION((0.,0.,1.));
#3=IFCDIRECTION((1.,0.,0.));
#4=IFCAXIS2PLACEMENT3D(#1,#2,#3);
#5=IFCGEOMETRICREPRESENTATIONCONTEXT('Model','Model',3,1.E-05,#4,$);
#6=IFCPROJECT('2WX6jaMAf3kP6o1e48HhCn',$,'Baugrundmodell',$,$,$,$,(#5),$);
#7=IFCLOCALPLACEMENT($,#4);
#8=IFCSITE('2WFDb9DKj0YBrJm9su3WHi',$,'Baufeld A',$,$,#7,$,$,$,$,$,$,$,$);
#9=IFCLOCALPLACEMENT(#7,#4);
#10=IFCBUILDING('1yDshvYeX2ogYDjl0QM0_v',$,'Baugrund',$,$,#9,$,$,$,$,$,$);
#11=IFCLOCALPLACEMENT(#9,#4);
#12=IFCBUILDINGELEMENTPROXY('3VYBniJXX1JObRwzxvuTy9',$,'BH01',$,$,#11,$,$,$);
#13=IFCCIRCLEPROFILEDEF(.AREA.,$,$,0.1);
#14=IFCCARTESIANPOINT((0.,0.,0.));
#15=IFCAXIS2PLACEMENT3D(#14,#2,#3);
#16=IFCEXTRUDEDAREASOLID(#13,#15,#2,1.2);
#17=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.5,0.5);
#18=IFCEXTRUDEDAREASOLID(#17,#15,#2,1.2);
#19=IFCSHAPEREPRESENTATION(#5,'Body','SweptSolid',(#16,#18));
#20=IFCPRODUCTDEFINITIONSHAPE($,$,(#19));
#21=IFCBUILDINGELEMENTPART('1c65_Aye15zuYynIa3YVWi',$,'BH01_Auff\X2\00FC\X0\llung',$,$,#11,#20,$,$);
#22=IFCCIRCLEPROFILEDEF(.AREA.,$,$,0.1);
#23=IFCCARTESIANPOINT((0.,0.,1.2));
#24=IFCAXIS2PLACEMENT3D(#23,#2,#3);
#25=IFCEXTRUDEDAREASOLID(#22,#24,#2,3.6);
#26=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.5,0.5);
#27=IFCEXTRUDEDAREASOLID(#26,#24,#2,3.6);
#28=IFCSHAPEREPRESENTATION(#5,'Body','SweptSolid',(#25,#27));
#29=IFCPRODUCTDEFINITIONSHAPE($,$,(#28));
#30=IFCBUILDINGELEMENTPART('1VKc8xDAH6RhJ7Y9AElV_P',$,'BH01_Sand',$,$,#11,#29,$,$);
#31=IFCCIRCLEPROFILEDEF(.AREA.,$,$,0.1);
#32=IFCCARTESIANPOINT((0.,0.,4.8));
#33=IFCAXIS2PLACEMENT3D(#32,#2,#3);
#34=IFCEXTRUDEDAREASOLID(#31,#33,#2,3.2);
#35=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.5,0.5);
#36=IFCEXTRUDEDAREASOLID(#35,#33,#2,3.2);
#37=IFCSHAPEREPRESENTATION(#5,'Body','SweptSolid',(#34,#36));
#38=IFCPRODUCTDEFINITIONSHAPE($,$,(#37));
#39=IFCBUILDINGELEMENTPART('0doh8724D6zQ7iQCG7i6AZ',$,'BH01_Ton',$,$,#11,#38,$,$);
#40=IFCCARTESIANPOINT((0.,0.,-2.3));
#41=IFCGEOMETRICSET((#40));
#42=IFCSHAPEREPRESENTATION(#5,'Annotation','GeometricSet',(#41));
#43=IFCPRODUCTDEFINITIONSHAPE($,$,(#42));
#44=IFCANNOTATION('0qRO7fo7P1cerKG3xczksP',$,'BH01_Grundwasser',$,$,#11,#43);
#45=IFCRELAGGREGATES('2BoTvUw9L6$A4Qi77J7y2T',$,$,$,#6,(#8));
#46=IFCRELAGGREGATES('1g4$1VJfLA4Bq6AAEO4Tz9',$,$,$,#8,(#10));
#47=IFCRELAGGREGATES('07FkrFNxnEFBcXT04bMmmb',$,$,$,#10,(#12));
#48=IFCRELAGGREGATES('147e$zSa539RIAUC_3QZ9R',$,$,$,#12,(#21,#30,#39,#44));
ENDSEC;
END-ISO-10303-21;
