ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('IFC4 Step 2 – Project + Site'),'2;1');
FILE_NAME('ifc4_step2.ifc','2026-01-27T21:50:00',('Author'),('Organisation'),'','IFC4','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;

/* Owner / History */
#1 = IFCPERSON($,'Author',$,$,$,$,$,$);
#2 = IFCORGANIZATION($,'Organisation',$,$,$);
#3 = IFCPERSONANDORGANIZATION(#1,#2,$);
#4 = IFCAPPLICATION(#2,'1.0','TestApp','TEST_APP');
#5 = IFCOWNERHISTORY(#3,#4,$,.ADDED.,$,$,$,1674843780);

/* Units */
#10 = IFCSIUNIT($,.LENGTHUNIT.,.METRE.);
#11 = IFCSIUNIT($,.AREAUNIT.,.SQUARE_METRE.);
#12 = IFCSIUNIT($,.VOLUMEUNIT.,.CUBIC_METRE.);
#13 = IFCUNITASSIGNMENT((#10,#11,#12));

/* Geometric context */
#20 = IFCDIRECTION((0.,0.,1.));
#21 = IFCDIRECTION((1.,0.,0.));
#22 = IFCCARTESIANPOINT((0.,0.,0.));
#23 = IFCAXIS2PLACEMENT3D(#22,#20,#21);
#24 = IFCDIMENSIONCOUNT(3);
#25 = IFCGEOMETRICREPRESENTATIONCONTEXT('Model','Model',#24,1.E-5,#23,$);

/* Project */
#30 = IFCPROJECT(
  '1A2B3C4D5E6F7G8H9J0KL',
  #5,
  'IFC4 Project',
  $,$,$,$,
  (#25),
  #13
);

/* Site placement */
#40 = IFCLOCALPLACEMENT($,#23);

/* Site (IFC4 syntax) */
#41 = IFCSITE(
  '2B3C4D5E6F7G8H9J0KL1M',
  #5,
  'Test Site',
  $,
  $,
  #40,
  $,
  $,
  .ELEMENT.,
  52.5200,
  13.4050,
  34.0,
  $,
  $
);

/* Aggregation */
#50 = IFCRELAGGREGATES(
  '3C4D5E6F7G8H9J0KL1M2N',
  #5,
  'Project-Site',
  $,
  #30,
  (#41)
);

ENDSEC;
END-ISO-10303-21;
