ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView]'),'2;1');
FILE_NAME('Infra-Landscaping-blender2.ifc','2026-02-02T22:31:12+01:00',(''),(''),'IfcOpenShell 0.8.4','Bonsai 0.8.4','None');
FILE_SCHEMA(('IFC4X3_ADD2'));
ENDSEC;
DATA;
#1=IFCOWNERHISTORY(#2,#5,$,.ADDED.,1731578975,#2,#5,1731578975);
#2=IFCPERSONANDORGANIZATION(#3,#4,$);
#3=IFCPERSON('3720f2e9-0107-4ce6-b699-e20d9bd03331','Jan B.',$,$,$,$,$,$);
#4=IFCORGANIZATION($,'buildingSMART International','buildingSMART is the worldwide industry body driving the digital transformation of the built environment.',$,$);
#5=IFCAPPLICATION(#6,'5.3.3','IFC manager for sketchup','su_ifcmanager');
#6=IFCORGANIZATION($,'BIM-Tools',$,$,$);
#7=IFCAXIS2PLACEMENT3D(#8,#9,#10);
#8=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((1.,0.,0.));
#11=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,$,#7,$);
#12=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#11,$,.MODEL_VIEW.,$);
#13=IFCPROJECT('2Ndyd$OSX7s9A04nc4lyye',#1,'ifc silly sample scene - project','Demystifying IFC with a playful scene using diverse building elements and compositions.',$,$,$,(#11),#14);
#14=IFCUNITASSIGNMENT((#15,#16,#17));
#15=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#16=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#17=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#18=IFCPROJECTEDCRS('EPSG:32760','EPSG:32760 - WGS 84 / UTM zone 60S','WGS 84',$,$,$,#15);
#19=IFCMAPCONVERSION(#11,#18,729011225.882358,9063960607.6447,0.,1.,0.,1.);
#20=IFCSITE('23sFQGRy90RxVbRHD9iSE2',#1,'environment - site','A sample scene environment, showcasing the surrounding landscape.',$,#22,$,$,.COMPLEX.,$,$,0.,$,$);
#21=IFCRELAGGREGATES('0gOXQEqTP37x4$a5pudfNw',#1,'ifc silly sample scene - project container',$,#13,(#20));
#22=IFCLOCALPLACEMENT($,#7);
#23=IFCSITE('1KXHFkwF18U8qCarKtCVlu',#1,'park - site','A sample scene meadow, showcasing an orchard.',$,#25,$,$,.PARTIAL.,$,$,0.,$,$);
#24=IFCRELAGGREGATES('05Ax6Y9T18493quts3OT2H',#1,'environment - site container',$,#20,(#23,#551,#718,#843,#925,#1055,#1101));
#25=IFCLOCALPLACEMENT(#22,#26);
#26=IFCAXIS2PLACEMENT3D(#27,#28,#29);
#27=IFCCARTESIANPOINT((-17320.5080756887,30000.0000000001,1.44382283906452E-12));
#28=IFCDIRECTION((0.,0.,1.));
#29=IFCDIRECTION((0.5,0.866025403784439,0.));
#30=IFCGEOGRAPHICELEMENTTYPE('0zyXmPrSX129fr9IotzkHH',#1,'park - site - underground','Layers of subsurface strata, holding the earth''s best-kept secrets, like a geological treasure chest.',$,$,$,'2058299','terrain',.TERRAIN.);
#33=IFCSURFACESTYLERENDERING(#34,0.,$,$,$,$,$,$,.NOTDEFINED.);
#34=IFCCOLOURRGB($,0.513725490196078,0.435294117647059,0.364705882352941);
#35=IFCRELASSOCIATESMATERIAL('0bat_vVbL5e9xkiecCrRuV',#1261,$,$,(#1063),#36);
#36=IFCMATERIAL('bulk-material_soil_generic',$,$);
#46=IFCSURFACESTYLE('bulk-material_soil_generic',.BOTH.,(#33));
#49=IFCGEOGRAPHICELEMENTTYPE('2pDV6Xb_f6xgTkqUMoSRZy',#1,'park - site - grass','A lush grassland, a green carpet that stretches to the horizon, perfect for a spontaneous picnic or a cow''s daydream.',$,$,$,'2055080','vegetation',.VEGETATION.);
#52=IFCSURFACESTYLERENDERING(#53,0.,$,$,$,$,$,$,.NOTDEFINED.);
#53=IFCCOLOURRGB($,0.380392156862745,0.43921568627451,0.341176470588235);
#54=IFCRELASSOCIATESMATERIAL('1xU3a1jzr2wRaFD0b5aJk7',#1265,$,$,(#1090),#55);
#55=IFCMATERIAL('vegetation_grass',$,$);
#64=IFCSURFACESTYLE('vegetation_grass',.BOTH.,(#52));
#67=IFCGEOGRAPHICELEMENTTYPE('2hNLf0LsT58ho4OTrbcS11',#1,'apple tree','A fruitful apple tree, providing delicious apples.',$,$,$,'1033993','vegetation',.VEGETATION.);
#70=IFCCLASSIFICATION('Molio','1.0','2023-01-23','CCI Construction',$,$,$);
#71=IFCCLASSIFICATIONREFERENCE('https://identifier.buildingsmart.org/uri/molio/cciconstruction/1.0/class/L-TRA','L-TRA','Tree',#70,$,$);
#72=IFCRELASSOCIATESCLASSIFICATION('2vI_H0P31A8gKztXIAkwwS',#1,'CCI Construction Classification',$,(),#71);
#73=IFCSURFACESTYLERENDERING(#74,0.,$,$,$,$,$,$,.NOTDEFINED.);
#74=IFCCOLOURRGB($,0.274509803921569,0.552941176470588,0.184313725490196);
#76=IFCMATERIAL('vegetation_generic',$,$);
#82=IFCGEOGRAPHICELEMENTTYPE('0jVoJJhDbAcfQEjUKQTk1Z',#1,'apple','A ripe apple, ready for picking.',$,$,$,'1083430','vegetation',.VEGETATION.);
#85=IFCCLASSIFICATION('bSDD Agri demo company','1.0.0','2022-12-26','Fruit and vegetables',$,$,$);
#86=IFCCLASSIFICATIONREFERENCE('https://identifier.buildingsmart.org/uri/bs-agri/fruitvegs/1.0.0/class/apple','apple','Apple',#85,$,$);
#87=IFCRELASSOCIATESCLASSIFICATION('1ir7IX2A9DKBFyk1JsMLib',#1,'Fruit and vegetables Classification',$,(),#86);
#88=IFCSURFACESTYLERENDERING(#89,0.,$,$,$,$,$,$,.NOTDEFINED.);
#89=IFCCOLOURRGB($,0.850980392156863,0.117647058823529,0.0549019607843137);
#91=IFCMATERIAL('vegetation_apple',$,$);
#100=IFCSURFACESTYLE('vegetation_apple',.BOTH.,(#88));
#162=IFCSURFACESTYLERENDERING(#163,0.,$,$,$,$,$,$,.NOTDEFINED.);
#163=IFCCOLOURRGB($,0.552941176470588,0.337254901960784,0.0627450980392157);
#164=IFCSURFACESTYLE('vegetation_tree_trunk',.BOTH.,(#162));
#169=IFCSURFACESTYLERENDERING(#170,0.,$,$,$,$,$,$,.NOTDEFINED.);
#170=IFCCOLOURRGB($,0.274509803921569,0.552941176470588,0.184313725490196);
#172=IFCSURFACESTYLE('vegetation_tree_foilage',.BOTH.,(#169));
#533=IFCGEOGRAPHICELEMENTTYPE('1_I1NoqLHAS9f_pI6wgvq3',#1,'park - site - soil','Rich, fertile topsoil, the foundation of thriving landscapes.',$,$,$,'2058258','terrain',.TERRAIN.);
#536=IFCSURFACESTYLERENDERING(#537,0.,$,$,$,$,$,$,.NOTDEFINED.);
#537=IFCCOLOURRGB($,0.32156862745098,0.235294117647059,0.152941176470588);
#538=IFCRELASSOCIATESMATERIAL('3c1XHkqHX2nOVBORabQmtY',#1262,$,$,(#1077),#539);
#539=IFCMATERIAL('bulk-material_topsoil_generic',$,$);
#548=IFCSURFACESTYLE('bulk-material_topsoil_generic',.BOTH.,(#536));
#551=IFCSITE('1adp27B_9CUfup2ojuKOng',#1,'road parking - site','A designated parking area, providing space for vehicles.',$,#552,$,$,.PARTIAL.,$,$,0.,$,$);
#552=IFCLOCALPLACEMENT(#22,#553);
#553=IFCAXIS2PLACEMENT3D(#554,#555,#556);
#554=IFCCARTESIANPOINT((1.71081011327494E-11,20000.0000000001,0.));
#555=IFCDIRECTION((0.,0.,1.));
#556=IFCDIRECTION((-0.5,0.866025403784439,0.));
#569=IFCGEOGRAPHICELEMENTTYPE('2MWp1PV419V80YUZyE1RUS',#1,'road parking - roadside verge - soil','Fertile soil, forming the base of the roadside verge.',$,$,$,'1920306','terrain',.TERRAIN.);
#582=IFCGEOGRAPHICELEMENTTYPE('1qc5RzaqH76wPLyYjtW447',#1,'road parking - roadside verge - grass','Green grass, covering the roadside verge with a lush layer.',$,$,$,'1920177','vegetation',.VEGETATION.);
#595=IFCELEMENTASSEMBLYTYPE('0iAJVoiDX1LxdIktn5l5jI',#1,'highway location marker','A marker indicating specific locations along the highway.',$,$,$,'1031224','signalassembly',.SIGNALASSEMBLY.);
#603=IFCMEMBERTYPE('3ZjR2xm0X1IgAfz63xCkf$',#1,'highway location marker - post','A post supporting the highway location marker.',$,$,$,'1031282','post',.POST.);
#606=IFCSURFACESTYLERENDERING(#607,0.,$,$,$,$,$,$,.NOTDEFINED.);
#607=IFCCOLOURRGB($,0.6,0.6,0.6);
#609=IFCMATERIAL('metal_steel-galvanized',$,$);
#619=IFCSURFACESTYLE('metal_steel-galvanized',.BOTH.,(#606));
#622=IFCSIGNTYPE('2KMkOKuvfClR4Ym$IwjLsv',#1,'highway location marker - sign','A sign indicating specific locations along the highway.',$,$,$,'1031284','pictoral',.PICTORAL.);
#625=IFCSURFACESTYLERENDERING(#626,0.,$,$,$,$,$,$,.NOTDEFINED.);
#626=IFCCOLOURRGB($,0.,0.431372549019608,0.333333333333333);
#628=IFCMATERIAL('metal_aluminum_sheet_coated-green',$,$);
#637=IFCSURFACESTYLE('metal_aluminum_sheet_coated-green',.BOTH.,(#625));
#709=IFCROAD('2MBfH6RyP3luv6spdwrCIJ',#1,'road parking - road','A well-constructed road, connecting various parts of the infrastructure.',$,#713,$,$,.ELEMENT.,.NOTDEFINED.);
#710=IFCCLASSIFICATIONREFERENCE('https://identifier.buildingsmart.org/uri/molio/cciconstruction/1.0/class/E-CAE','E-CAE','Road',#70,$,$);
#711=IFCRELASSOCIATESCLASSIFICATION('2r6503UD56URM2$BJVdDOP',#1,'CCI Construction Classification',$,(#709,#774,#787,#1034,#1119),#710);
#712=IFCRELAGGREGATES('2hqEkvlJr2mPSWLoji$bI0',#1,'road parking - site container',$,#551,(#709));
#713=IFCLOCALPLACEMENT(#552,#714);
#714=IFCAXIS2PLACEMENT3D(#715,#716,#717);
#715=IFCCARTESIANPOINT((0.,0.,0.));
#716=IFCDIRECTION((0.,0.,1.));
#717=IFCDIRECTION((1.,0.,0.));
#718=IFCSITE('3pnaj3EgL1cOScZHtoQhHO',#1,'road river bridge - site','The site of the road river bridge, connecting different areas.',$,#719,$,$,.PARTIAL.,$,$,0.,$,$);
#719=IFCLOCALPLACEMENT(#22,#720);
#720=IFCAXIS2PLACEMENT3D(#721,#722,#723);
#721=IFCCARTESIANPOINT((17320.5080756888,30000.0000000001,0.));
#722=IFCDIRECTION((0.,0.,1.));
#723=IFCDIRECTION((-0.5,0.866025403784439,0.));
#724=IFCGEOGRAPHICELEMENTTYPE('36nQZrQdj0cgV49KRrqvgx',#1,'river stream','A flowing river stream, shaping the landscape as it moves, teeming with fish and plants.',$,$,$,'955029','terrain',.TERRAIN.);
#727=IFCSURFACESTYLERENDERING(#728,0.5,$,$,$,$,$,$,.NOTDEFINED.);
#728=IFCCOLOURRGB($,0.392156862745098,0.584313725490196,0.929411764705882);
#730=IFCMATERIAL('bulk-material_water_surfacewater',$,$);
#740=IFCSURFACESTYLE('bulk-material_water_surfacewater',.BOTH.,(#727));
#743=IFCGEOGRAPHICELEMENTTYPE('0QRDN0ieLB89vnR5FYvTLT',#1,'river bed','The river bed, a natural channel carved by flowing water, home to pebbles and the occasional treasure',$,$,$,'953132','terrain',.TERRAIN.);
#746=IFCSURFACESTYLERENDERING(#747,0.,$,$,$,$,$,$,.NOTDEFINED.);
#747=IFCCOLOURRGB($,0.756862745098039,0.72156862745098,0.658823529411765);
#749=IFCMATERIAL('bulk-material_sand_generic',$,$);
#758=IFCSURFACESTYLE('bulk-material_sand_generic',.BOTH.,(#746));
#761=IFCGEOGRAPHICELEMENTTYPE('2LVetKExLE0RcVjbhO30jj',#1,'road river bridge - underground','The underground layers, supporting the road river bridge above.',$,$,$,'1880057','terrain',.TERRAIN.);
#774=IFCROAD('1ycqplGh55EAGDAsiDHPxX',#1,'bridge road connection','A connection point, linking the bridge road to other infrastructure.',$,#776,$,$,.ELEMENT.,.NOTDEFINED.);
#775=IFCRELAGGREGATES('22b7zKe4535eSMgwDBDm10',#1,'road river bridge - site container',$,#718,(#774,#781,#787));
#776=IFCLOCALPLACEMENT(#719,#777);
#777=IFCAXIS2PLACEMENT3D(#778,#779,#780);
#778=IFCCARTESIANPOINT((0.,0.,0.));
#779=IFCDIRECTION((0.,0.,1.));
#780=IFCDIRECTION((1.,0.,0.));
#781=IFCBRIDGE('3vzNAxKB5AJA_Ehx4miINx',#1,'road river bridge','A sturdy bridge, spanning the river and connecting roads.','girder',#782,$,$,.ELEMENT.,.GIRDER.);
#782=IFCLOCALPLACEMENT(#719,#783);
#783=IFCAXIS2PLACEMENT3D(#784,#785,#786);
#784=IFCCARTESIANPOINT((0.,-2.19461071537808E-10,242.321038708162));
#785=IFCDIRECTION((0.,0.,1.));
#786=IFCDIRECTION((6.66133814775094E-16,-1.,0.));
#787=IFCROAD('1Engm$GMHEoAv0uoo9qvMb',#1,'bridge road connection','A connection point, linking the bridge road to other infrastructure.',$,#788,$,$,.ELEMENT.,.NOTDEFINED.);
#788=IFCLOCALPLACEMENT(#719,#789);
#789=IFCAXIS2PLACEMENT3D(#790,#791,#792);
#790=IFCCARTESIANPOINT((-6.064055924071E-11,2.31011654250324E-10,2.7495801191435E-10));
#791=IFCDIRECTION((0.,0.,1.));
#792=IFCDIRECTION((-1.,6.82787160144471E-15,0.));
#793=IFCGEOGRAPHICELEMENTTYPE('2ngCnvLajAagdqiJg2YpfJ',#1,'road river bridge - grass','Lush grass, enhancing the landscape around the road river bridge.',$,$,$,'1886770','vegetation',.VEGETATION.);
#806=IFCGEOGRAPHICELEMENTTYPE('0rAN0Wb519yPzd2oWqO4AM',#1,'road river bridge - soil','Fertile soil, supporting the structure of the road river bridge.',$,$,$,'955676','terrain',.TERRAIN.);
#821=IFCMATERIAL('Default',$,$);
#827=IFCGEOGRAPHICELEMENTTYPE('36RIqvaEr4_AeYLbHu8EHc',#1,'tree','A fruitful apple tree, providing delicious apples, nature''s candy store.',$,$,$,'1106116','vegetation',.VEGETATION.);
#843=IFCSITE('2Wad9UE39Fl81buLr2dp_x',#1,'rail river bridge - site','The site of the rail river bridge, facilitating train crossings.',$,#844,$,$,.PARTIAL.,$,$,0.,$,$);
#844=IFCLOCALPLACEMENT(#22,#845);
#845=IFCAXIS2PLACEMENT3D(#846,#847,#848);
#846=IFCCARTESIANPOINT((17320.5080756888,50000.,0.));
#847=IFCDIRECTION((0.,0.,1.));
#848=IFCDIRECTION((0.866025403784439,-0.5,0.));
#883=IFCBRIDGE('2kjWGt90HF_gBQxs$Lsfkw',#1,'rail bridge','A strong rail bridge, supporting trains as they cross over.','arched',#885,$,$,.ELEMENT.,.ARCHED.);
#884=IFCRELAGGREGATES('2Uazh9e55BP8UM7AYaNd_x',#1,'rail river bridge - site container',$,#843,(#883,#890));
#885=IFCLOCALPLACEMENT(#844,#886);
#886=IFCAXIS2PLACEMENT3D(#887,#888,#889);
#887=IFCCARTESIANPOINT((3.17641024594195E-11,1.2128111848142E-10,0.));
#888=IFCDIRECTION((0.,0.,1.));
#889=IFCDIRECTION((3.33066907387547E-16,1.,0.));
#890=IFCRAILWAY('144_CJ8b1C7xe6fkDXe2iD',#1,'Rail track','Durable rail tracks, guiding trains safely along their path.','track',#891,$,$,.ELEMENT.,.NOTDEFINED.);
#891=IFCLOCALPLACEMENT(#844,#892);
#892=IFCAXIS2PLACEMENT3D(#893,#894,#895);
#893=IFCCARTESIANPOINT((-10000.0000000001,1.73185221228778E-05,7774.58211902839));
#894=IFCDIRECTION((0.,0.,1.));
#895=IFCDIRECTION((1.0547118733939E-15,-1.,0.));
#896=IFCGEOGRAPHICELEMENTTYPE('0DdJGiAjb5Uheap8KtoC4o',#1,'riverside - grass','More lush vegetation, adding to the greenery along the roadside verge.',$,$,$,'940707','vegetation',.VEGETATION.);
#909=IFCGEOGRAPHICELEMENTTYPE('3MztQ39Xf4cerocpvTwoky',#1,'riverside - soil','A fertile layer of soil, rich in nutrients, nourishes the lush grass that lines the river''s edge.',$,$,$,'2183522','terrain',.TERRAIN.);
#925=IFCSITE('1$CApj9YLCeu0YyH5TXRVh',#1,'road rail bridge - site','The site of the road rail bridge, supporting both road and rail traffic.',$,#926,$,$,.PARTIAL.,$,$,0.,$,$);
#926=IFCLOCALPLACEMENT(#22,#927);
#927=IFCAXIS2PLACEMENT3D(#928,#929,#930);
#928=IFCCARTESIANPOINT((34641.0161513776,40000.,0.));
#929=IFCDIRECTION((0.,0.,1.));
#930=IFCDIRECTION((-0.500000000000001,0.866025403784438,0.));
#943=IFCGEOGRAPHICELEMENTTYPE('2sYmPsZdz1tOIKmcYCwvuW',#1,'road - roadside verge - soil','Fertile soil, forming the base of the roadside verge.',$,$,$,'952861','terrain',.TERRAIN.);
#956=IFCGEOGRAPHICELEMENTTYPE('3m1_317pvEdA8C8Pos6Wla',#1,'road - roadside verge - grass','Green grass, covering the roadside verge with a lush layer.',$,$,$,'952942','vegetation',.VEGETATION.);
#969=IFCBRIDGE('3JNhAW3zLAmRKwMCykb3V5',#1,'rail bridge','A strong rail bridge, supporting trains as they cross over.','arched',#971,$,$,.ELEMENT.,.ARCHED.);
#970=IFCRELAGGREGATES('2wLPzI7ajDKOLBtuWp1Uto',#1,'road rail bridge - site container',$,#925,(#969,#976,#1034));
#971=IFCLOCALPLACEMENT(#926,#972);
#972=IFCAXIS2PLACEMENT3D(#973,#974,#975);
#973=IFCCARTESIANPOINT((1.32831701193936E-10,-1.32831701193936E-10,-2.88764567812905E-12));
#974=IFCDIRECTION((0.,0.,1.));
#975=IFCDIRECTION((0.499999999999999,-0.866025403784439,0.));
#976=IFCRAILWAY('1OAsMV9659sQQS2f3ETl_F',#1,'Rail track','Durable rail tracks, guiding trains safely along their path.','track',#977,$,$,.ELEMENT.,.NOTDEFINED.);
#977=IFCLOCALPLACEMENT(#926,#978);
#978=IFCAXIS2PLACEMENT3D(#979,#980,#981);
#979=IFCCARTESIANPOINT((8660.25404650393,4999.9999850017,7774.58211902839));
#980=IFCDIRECTION((0.,0.,1.));
#981=IFCDIRECTION((-0.500000000000001,0.866025403784438,0.));
#1034=IFCROAD('1Gy5o1F_T6VxmwxJ5$xsRE',#1,'road','A well-constructed road, connecting various parts of the infrastructure.',$,#1035,$,$,.ELEMENT.,.NOTDEFINED.);
#1035=IFCLOCALPLACEMENT(#926,#1036);
#1036=IFCAXIS2PLACEMENT3D(#1037,#1038,#1039);
#1037=IFCCARTESIANPOINT((-2.88764567812905E-11,-1.15505827125162E-11,0.));
#1038=IFCDIRECTION((0.,0.,1.));
#1039=IFCDIRECTION((-1.,1.11022302462516E-16,0.));
#1040=IFCBUILDINGELEMENTPROXYTYPE('2IpkHFcdnD3xuZl6H52fWn',#1,'geo-reference','The reference point for transforming the local engineering coordinate system into the coordinate reference system of the underlying map.',$,$,$,'1028019','origin',.USERDEFINED.);
#1043=IFCSURFACESTYLERENDERING(#1044,0.,$,$,$,$,$,$,.NOTDEFINED.);
#1044=IFCCOLOURRGB($,0.,0.,0.);
#1046=IFCMATERIAL('virtual_black',$,$);
#1052=IFCSURFACESTYLE('virtual_black',.BOTH.,(#1043));
#1055=IFCSITE('3EVN3cIbP9Dgdlp33CKZ9T',#1,'meadow - site','A boundless expanse of lush green, a feast for the eyes and a yearning in the hearts of grazing cows.',$,#1056,$,$,.PARTIAL.,$,$,0.,$,$);
#1056=IFCLOCALPLACEMENT(#22,#1057);
#1057=IFCAXIS2PLACEMENT3D(#1058,#1059,#1060);
#1058=IFCCARTESIANPOINT((1.15505827125162E-11,6.93034962750971E-11,0.));
#1059=IFCDIRECTION((0.,0.,1.));
#1060=IFCDIRECTION((0.5,0.866025403784439,0.));
#1061=IFCGEOGRAPHICELEMENTTYPE('359QeLTZXF$RVtp8hcVL_3',#1,'generic - site - underground','Layers of subsurface strata, holding the earth''s best-kept secrets, like a geological treasure chest.',$,$,$,'809321','terrain',.TERRAIN.);
#1062=IFCRELDEFINESBYTYPE('0aznAgwKnCmRMvQhwqdD$X',#1,$,$,(#1063),#1061);
#1063=IFCGEOGRAPHICELEMENT('0_UEnkz4D4YfsaN2mtDSb4',#1,'generic - site - underground','Layers of subsurface strata, holding the earth''s best-kept secrets, like a geological treasure chest.','terrain',#1065,#1074,'454425.1079776.809989',$);
#1064=IFCRELCONTAINEDINSPATIALSTRUCTURE('25Mf3yXezDYRWVluK1B5FT',#1,$,$,(#1063,#1077,#1090),#1055);
#1065=IFCLOCALPLACEMENT(#1056,#1066);
#1066=IFCAXIS2PLACEMENT3D(#1067,#1068,#1069);
#1067=IFCCARTESIANPOINT((0.,0.,0.));
#1068=IFCDIRECTION((0.,0.,1.));
#1069=IFCDIRECTION((1.,0.,0.));
#1070=IFCTRIANGULATEDFACESET(#1071,((0.,0.,-1.),(0.,0.,-1.),(0.,0.,-1.),(0.,0.,-1.),(0.,0.,-1.),(0.,0.,-1.),(0.,0.,1.),(0.,0.,1.),(0.,0.,1.),(0.,0.,1.),(0.,0.,1.),(0.,0.,1.),(-1.25038725719405E-16,-1.,0.),(-1.25038725719405E-16,-1.,0.),(-1.25038725719405E-16,-1.,0.),(-1.25038725719405E-16,-1.,0.),(0.866025403784439,-0.5,0.),(0.866025403784439,-0.5,0.),(0.866025403784439,-0.5,0.),(0.866025403784439,-0.5,0.),(0.866025403784439,0.499999999999999,0.),(0.866025403784439,0.499999999999999,0.),(0.866025403784439,0.499999999999999,0.),(0.866025403784439,0.499999999999999,0.),(3.75116177158214E-16,1.,0.),(3.75116177158214E-16,1.,0.),(3.75116177158214E-16,1.,0.),(3.75116177158214E-16,1.,0.),(-0.866025403784439,0.5,0.),(-0.866025403784439,0.5,0.),(-0.866025403784439,0.5,0.),(-0.866025403784439,0.5,0.),(-0.866025403784439,-0.5,0.),(-0.866025403784439,-0.5,0.),(-0.866025403784439,-0.5,0.),(-0.866025403784439,-0.5,0.)),$,((1,2,3),(2,1,4),(4,1,5),(4,5,6),(7,8,9),(8,7,10),(8,10,11),(11,10,12),(13,14,15),(14,13,16),(17,18,19),(18,17,20),(21,22,23),(22,21,24),(25,26,27),(26,25,28),(29,30,31),(30,29,32),(33,34,35),(34,33,36)),$);
#1071=IFCCARTESIANPOINTLIST3D(((-5773.50269189626,10000.,-6200.),(-5773.50269189626,-10000.,-6200.),(-11547.0053837925,2.88764567812905E-12,-6200.),(5773.50269189626,-10000.,-6200.),(5773.50269189627,9999.99999999999,-6200.),(11547.0053837925,-5.77529135625809E-12,-6200.),(-5773.50269189626,-10000.,-490.),(-5773.50269189626,10000.,-490.),(-11547.0053837925,2.88764567812905E-12,-490.),(5773.50269189626,-10000.,-490.),(5773.50269189627,9999.99999999999,-490.),(11547.0053837925,-5.77529135625809E-12,-490.),(5773.50269189626,-10000.,-490.),(-5773.50269189626,-10000.,-6200.),(5773.50269189626,-10000.,-6200.),(-5773.50269189626,-10000.,-490.),(11547.0053837925,-5.77529135625809E-12,-6200.),(5773.50269189626,-10000.,-490.),(5773.50269189626,-10000.,-6200.),(11547.0053837925,-5.77529135625809E-12,-490.),(5773.50269189627,9999.99999999999,-6200.),(11547.0053837925,-5.77529135625809E-12,-490.),(11547.0053837925,-5.77529135625809E-12,-6200.),(5773.50269189627,9999.99999999999,-490.),(-5773.50269189626,10000.,-490.),(5773.50269189627,9999.99999999999,-6200.),(-5773.50269189626,10000.,-6200.),(5773.50269189627,9999.99999999999,-490.),(-5773.50269189626,10000.,-490.),(-11547.0053837925,2.88764567812905E-12,-6200.),(-11547.0053837925,2.88764567812905E-12,-490.),(-5773.50269189626,10000.,-6200.),(-11547.0053837925,2.88764567812905E-12,-490.),(-5773.50269189626,-10000.,-6200.),(-5773.50269189626,-10000.,-490.),(-11547.0053837925,2.88764567812905E-12,-6200.)),$);
#1072=IFCSTYLEDITEM(#1070,(#46),$);
#1073=IFCSHAPEREPRESENTATION(#12,'Body','Tessellation',(#1070));
#1074=IFCPRODUCTDEFINITIONSHAPE($,$,(#1073));
#1075=IFCGEOGRAPHICELEMENTTYPE('2cRycFnIH61eOEp$Vr31gt',#1,'grass - site - soil','Rich, fertile topsoil, the foundation of thriving landscapes.',$,$,$,'759502','terrain',.TERRAIN.);
#1076=IFCRELDEFINESBYTYPE('3IHyehZUbBJBnLCeX5GZUG',#1,$,$,(#1077),#1075);
#1077=IFCGEOGRAPHICELEMENT('1DqmYaokf4ie_5kATXxw$A',#1,'grass - site - soil','Rich, fertile topsoil, the foundation of thriving landscapes.','terrain',#1078,#1087,'454425.1079776.809990',$);
#1078=IFCLOCALPLACEMENT(#1056,#1079);
#1079=IFCAXIS2PLACEMENT3D(#1080,#1081,#1082);
#1080=IFCCARTESIANPOINT((0.,0.,0.));
#1081=IFCDIRECTION((0.,0.,1.));
#1082=IFCDIRECTION((1.,0.,0.));
#1083=IFCTRIANGULATEDFACESET(#1084,((0.,0.,-1.),(0.,0.,-1.),(0.,0.,-1.),(0.,0.,-1.),(0.,0.,-1.),(0.,0.,-1.),(0.,0.,1.),(0.,0.,1.),(0.,0.,1.),(0.,0.,1.),(0.,0.,1.),(0.,0.,1.),(-0.866025403784439,-0.5,0.),(-0.866025403784439,-0.5,0.),(-0.866025403784439,-0.5,0.),(-0.866025403784439,-0.5,0.),(-1.25038725719405E-16,-1.,0.),(-1.25038725719405E-16,-1.,0.),(-1.25038725719405E-16,-1.,0.),(-1.25038725719405E-16,-1.,0.),(0.866025403784439,-0.5,0.),(0.866025403784439,-0.5,0.),(0.866025403784439,-0.5,0.),(0.866025403784439,-0.5,0.),(0.866025403784439,0.499999999999999,0.),(0.866025403784439,0.499999999999999,0.),(0.866025403784439,0.499999999999999,0.),(0.866025403784439,0.499999999999999,0.),(3.75116177158214E-16,1.,0.),(3.75116177158214E-16,1.,0.),(3.75116177158214E-16,1.,0.),(3.75116177158214E-16,1.,0.),(-0.866025403784439,0.5,0.),(-0.866025403784439,0.5,0.),(-0.866025403784439,0.5,0.),(-0.866025403784439,0.5,0.)),$,((1,2,3),(2,1,4),(4,1,5),(4,5,6),(7,8,9),(8,7,10),(8,10,11),(11,10,12),(13,14,15),(14,13,16),(17,18,19),(18,17,20),(21,22,23),(22,21,24),(25,26,27),(26,25,28),(29,30,31),(30,29,32),(33,34,35),(34,33,36)),$);
#1084=IFCCARTESIANPOINTLIST3D(((-5773.50269189626,10000.,-490.),(-5773.50269189626,-10000.,-490.),(-11547.0053837925,2.16573425859679E-12,-490.),(5773.50269189626,-10000.,-490.),(5773.50269189627,9999.99999999999,-490.),(11547.0053837925,-5.77529135625809E-12,-490.),(-5773.50269189626,-10000.,-250.),(-5773.50269189626,10000.,-250.),(-11547.0053837925,2.16573425859679E-12,-250.),(5773.50269189626,-10000.,-250.),(5773.50269189627,9999.99999999999,-250.),(11547.0053837925,-5.77529135625809E-12,-250.),(-11547.0053837925,2.16573425859679E-12,-250.),(-5773.50269189626,-10000.,-490.),(-5773.50269189626,-10000.,-250.),(-11547.0053837925,2.16573425859679E-12,-490.),(5773.50269189626,-10000.,-250.),(-5773.50269189626,-10000.,-490.),(5773.50269189626,-10000.,-490.),(-5773.50269189626,-10000.,-250.),(11547.0053837925,-5.77529135625809E-12,-490.),(5773.50269189626,-10000.,-250.),(5773.50269189626,-10000.,-490.),(11547.0053837925,-5.77529135625809E-12,-250.),(5773.50269189627,9999.99999999999,-490.),(11547.0053837925,-5.77529135625809E-12,-250.),(11547.0053837925,-5.77529135625809E-12,-490.),(5773.50269189627,9999.99999999999,-250.),(-5773.50269189626,10000.,-250.),(5773.50269189627,9999.99999999999,-490.),(-5773.50269189626,10000.,-490.),(5773.50269189627,9999.99999999999,-250.),(-5773.50269189626,10000.,-250.),(-11547.0053837925,2.16573425859679E-12,-490.),(-11547.0053837925,2.16573425859679E-12,-250.),(-5773.50269189626,10000.,-490.)),$);
#1085=IFCSTYLEDITEM(#1083,(#548),$);
#1086=IFCSHAPEREPRESENTATION(#12,'Body','Tessellation',(#1083));
#1087=IFCPRODUCTDEFINITIONSHAPE($,$,(#1086));
#1088=IFCGEOGRAPHICELEMENTTYPE('2k8w7mAHD4QvttWa$UD7ts',#1,'grass - site - grass','A lush grassland, a green carpet that stretches to the horizon, perfect for a spontaneous picnic or a cow''s daydream.',$,$,$,'760725','vegetation',.VEGETATION.);
#1089=IFCRELDEFINESBYTYPE('23K6oPnx9AHhRs5RuloIwF',#1,$,$,(#1090),#1088);
#1090=IFCGEOGRAPHICELEMENT('2nns7UQnX5qgnLN9BIpK58',#1,'grass - site - grass','A lush grassland, a green carpet that stretches to the horizon, perfect for a spontaneous picnic or a cow''s daydream.','vegetation',#1091,#1100,'454425.1079776.809991',$);
#1091=IFCLOCALPLACEMENT(#1056,#1092);
#1092=IFCAXIS2PLACEMENT3D(#1093,#1094,#1095);
#1093=IFCCARTESIANPOINT((0.,0.,0.));
#1094=IFCDIRECTION((0.,0.,1.));
#1095=IFCDIRECTION((1.,0.,0.));
#1096=IFCTRIANGULATEDFACESET(#1097,((0.,0.,-1.),(0.,0.,-1.),(0.,0.,-1.),(0.,0.,-1.),(0.,0.,-1.),(0.,0.,-1.),(0.,0.,1.),(0.,0.,1.),(0.,0.,1.),(0.,0.,1.),(0.,0.,1.),(0.,0.,1.),(-0.866025403784439,-0.5,0.),(-0.866025403784439,-0.5,0.),(-0.866025403784439,-0.5,0.),(-0.866025403784439,-0.5,0.),(-1.25038725719405E-16,-1.,0.),(-1.25038725719405E-16,-1.,0.),(-1.25038725719405E-16,-1.,0.),(-1.25038725719405E-16,-1.,0.),(0.866025403784439,-0.5,0.),(0.866025403784439,-0.5,0.),(0.866025403784439,-0.5,0.),(0.866025403784439,-0.5,0.),(0.866025403784439,0.499999999999999,0.),(0.866025403784439,0.499999999999999,0.),(0.866025403784439,0.499999999999999,0.),(0.866025403784439,0.499999999999999,0.),(3.75116177158214E-16,1.,0.),(3.75116177158214E-16,1.,0.),(3.75116177158214E-16,1.,0.),(3.75116177158214E-16,1.,0.),(-0.866025403784439,0.5,0.),(-0.866025403784439,0.5,0.),(-0.866025403784439,0.5,0.),(-0.866025403784439,0.5,0.)),$,((1,2,3),(2,1,4),(4,1,5),(4,5,6),(7,8,9),(8,7,10),(8,10,11),(11,10,12),(13,14,15),(14,13,16),(17,18,19),(18,17,20),(21,22,23),(22,21,24),(25,26,27),(26,25,28),(29,30,31),(30,29,32),(33,34,35),(34,33,36)),$);
#1097=IFCCARTESIANPOINTLIST3D(((-5773.50269189626,10000.,-250.),(-5773.50269189626,-10000.,-250.),(-11547.0053837925,2.88764567812905E-12,-250.),(5773.50269189626,-10000.,-250.),(5773.50269189627,9999.99999999999,-250.),(11547.0053837925,-5.77529135625809E-12,-250.),(-5773.50269189626,-10000.,-200.),(-5773.50269189626,10000.,-200.),(-11547.0053837925,2.88764567812905E-12,-200.),(5773.50269189626,-10000.,-200.),(5773.50269189627,9999.99999999999,-200.),(11547.0053837925,-5.77529135625809E-12,-200.),(-11547.0053837925,2.88764567812905E-12,-200.),(-5773.50269189626,-10000.,-250.),(-5773.50269189626,-10000.,-200.),(-11547.0053837925,2.88764567812905E-12,-250.),(5773.50269189626,-10000.,-200.),(-5773.50269189626,-10000.,-250.),(5773.50269189626,-10000.,-250.),(-5773.50269189626,-10000.,-200.),(11547.0053837925,-5.77529135625809E-12,-250.),(5773.50269189626,-10000.,-200.),(5773.50269189626,-10000.,-250.),(11547.0053837925,-5.77529135625809E-12,-200.),(5773.50269189627,9999.99999999999,-250.),(11547.0053837925,-5.77529135625809E-12,-200.),(11547.0053837925,-5.77529135625809E-12,-250.),(5773.50269189627,9999.99999999999,-200.),(-5773.50269189626,10000.,-200.),(5773.50269189627,9999.99999999999,-250.),(-5773.50269189626,10000.,-250.),(5773.50269189627,9999.99999999999,-200.),(-5773.50269189626,10000.,-200.),(-11547.0053837925,2.88764567812905E-12,-250.),(-11547.0053837925,2.88764567812905E-12,-200.),(-5773.50269189626,10000.,-250.)),$);
#1098=IFCSTYLEDITEM(#1096,(#64),$);
#1099=IFCSHAPEREPRESENTATION(#12,'Body','Tessellation',(#1096));
#1100=IFCPRODUCTDEFINITIONSHAPE($,$,(#1099));
#1101=IFCSITE('2syxA9_lr7Ew2uZai3VhhS',#1,'road - site','A designated parking area, providing space for vehicles.',$,#1102,$,$,.PARTIAL.,$,$,0.,$,$);
#1102=IFCLOCALPLACEMENT(#22,#1103);
#1103=IFCAXIS2PLACEMENT3D(#1104,#1105,#1106);
#1104=IFCCARTESIANPOINT((-17320.5080756887,10000.0000000001,0.));
#1105=IFCDIRECTION((0.,0.,1.));
#1106=IFCDIRECTION((-0.5,0.866025403784439,0.));
#1119=IFCROAD('1AfgOmh7nDOedEyHKWgbIw',#1,'road','A well-constructed road, connecting various parts of the infrastructure.',$,#1121,$,$,.ELEMENT.,.NOTDEFINED.);
#1120=IFCRELAGGREGATES('1Aj7BLzmr4Bx5HsiA7pA8h',#1,'road - site container',$,#1101,(#1119));
#1121=IFCLOCALPLACEMENT(#1102,#1122);
#1122=IFCAXIS2PLACEMENT3D(#1123,#1124,#1125);
#1123=IFCCARTESIANPOINT((0.,0.,0.));
#1124=IFCDIRECTION((0.,0.,1.));
#1125=IFCDIRECTION((1.,0.,0.));
#1246=IFCACTORROLE(.USERDEFINED.,'CONTRIBUTOR',$);
#1247=IFCORGANIZATION('IfcOpenShell','IfcOpenShell','IfcOpenShell is an open source software library that helps users and software developers to work with IFC data.',(#1246),$);
#1248=IFCAPPLICATION(#1247,'0.8.4','Bonsai','Bonsai-0.8.4');
#1249=IFCOWNERHISTORY(#2,#1248,.READWRITE.,.ADDED.,1767805415,#2,#1248,1767805415);
#1250=IFCACTOR('2OzkgDu_n8UxO13gnPAh9p',#1249,$,$,$,#1247);
#1251=IFCOWNERHISTORY(#2,#1248,.READWRITE.,.ADDED.,1767805415,#2,#1248,1767805415);
#1252=IFCPROPERTYSET('3C1MCuvpnFYQmMORw_4ayH',#1251,'PEnum_AddressType',$,(#1255,#1256,#1257));
#1253=IFCOWNERHISTORY(#2,#1248,.READWRITE.,.ADDED.,1767805415,#2,#1248,1767805415);
#1254=IFCRELDEFINESBYPROPERTIES('1e_2R1N3jBUQaF3SV7ZUbP',#1253,$,$,(#1250),#1252);
#1255=IFCPROPERTYSINGLEVALUE('Purpose',$,IFCLABEL('OTHER'),$);
#1256=IFCPROPERTYSINGLEVALUE('UserDefinedPurpose',$,IFCLABEL('WEBPAGE'),$);
#1257=IFCPROPERTYSINGLEVALUE('WWWHomePageURL',$,IFCLABEL('https://ifcopenshell.org'),$);
#1258=IFCAPPLICATION(#1247,'0.8.4','Bonsai','Bonsai-0.8.4');
#1261=IFCOWNERHISTORY(#2,#5,$,.MODIFIED.,1767805428,#2,#1258,1731578975);
#1262=IFCOWNERHISTORY(#2,#5,$,.MODIFIED.,1767805428,#2,#1258,1731578975);
#1265=IFCOWNERHISTORY(#2,#5,$,.MODIFIED.,1767805428,#2,#1258,1731578975);
ENDSEC;
END-ISO-10303-21;
