ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('Example Borehole IFC'),'2;1');
FILE_NAME('json.ifc','2026-01-12T16:32:03+01:00',('Author'),('Org'),'IfcOpenShell 0.8.4','Bonsai 0.8.4','1.0');
FILE_SCHEMA(('IFC4X3'));
ENDSEC;
DATA;
#1=IFCPROJECT('3h2k1',#2,'Borehole Project',$,$,$,$,(),$);
#2=IFCOWNERHISTORY($,$,$,.ADDED.,$,$,$,0);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#11,$);
#11=IFCAXIS2PLACEMENT3D(#12,$,$);
#12=IFCCARTESIANPOINT((0.,0.,0.));
#20=IFCSITE('site-001',#2,'Site Cottbus',$,$,#21,$,$,.ELEMENT.,$,$,$);
#21=IFCLOCALPLACEMENT($,#22);
#22=IFCAXIS2PLACEMENT3D(#23,$,$);
#23=IFCCARTESIANPOINT((0.,0.,64.));
#30=IFCBOREHOLE('bh-001',#2,'Bohrloch 1',$,$,#31,#40,$);
#31=IFCLOCALPLACEMENT(#21,#32);
#32=IFCAXIS2PLACEMENT3D(#33,$,$);
#33=IFCCARTESIANPOINT((10.,20.,0.));
#40=IFCPRODUCTDEFINITIONSHAPE($,$,(#41));
#41=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#42));
#42=IFCEXTRUDEDAREASOLID(#43,#44,#45,5.);
#43=IFCCIRCLEPROFILEDEF(.AREA.,'BoreholeProfile',$,2.05);
#44=IFCAXIS2PLACEMENT3D(#33,$,$);
#45=IFCDIRECTION((0.,0.,-1.));
#60=IFCGEOTECHNICALSTRATUM('stratum-001',#2,'Sand Layer',$,$,#61,#70,$);
#61=IFCLOCALPLACEMENT(#31,#62);
#62=IFCAXIS2PLACEMENT3D(#63,$,$);
#63=IFCCARTESIANPOINT((0.,0.,-0.5));
#70=IFCPRODUCTDEFINITIONSHAPE($,$,(#71));
#71=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#72));
#72=IFCEXTRUDEDAREASOLID(#73,#74,#75,0.5);
#73=IFCCIRCLEPROFILEDEF(.AREA.,'LayerProfile',#76,0.05);
#74=IFCAXIS2PLACEMENT3D(#63,$,$);
#75=IFCDIRECTION((0.,0.,-1.));
#76=IFCCARTESIANPOINT((0.,0.,0.));
#80=IFCPROPERTYSET('pset-001',#2,'Pset_Geology',$,(#81));
#81=IFCPROPERTYSINGLEVALUE('Color',$,IFCLABEL('gelb'),$);
#82=IFCRELDEFINESBYPROPERTIES('rel-prop-001',#2,$,$,(#60),#80);
#90=IFCRELAGGREGATES('rel-agg-001',#2,$,$,#30,(#60));
ENDSEC;
END-ISO-10303-21;
