ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('Minimal IFC4X3 test'),'2;1');
FILE_NAME('step1.ifc','2026-01-27T21:00:00',('Author'),('Organisation'),'','IFC4X3','');
FILE_SCHEMA(('IFC4X3'));
ENDSEC;

DATA;

#1 = IFCPERSON($,'Author',$,$,$,$,$,$);
#2 = IFCORGANIZATION($,'Organisation',$,$,$);
#3 = IFCPERSONANDORGANIZATION(#1,#2,$);
#4 = IFCAPPLICATION(#2,'1.0','TestApp','TEST_APP');
#5 = IFCOWNERHISTORY(#3,#4,$,.ADDED.,$,$,$,1674843780);

#10 = IFCSIUNIT(*,.LENGTHUNIT.,.METRE.);
#11 = IFCSIUNIT(*,.AREAUNIT.,.SQUARE_METRE.);
#12 = IFCSIUNIT(*,.VOLUMEUNIT.,.CUBIC_METRE.);
#13 = IFCUNITASSIGNMENT((#10,#11,#12));

#20 = IFCDIRECTION((0.,0.,1.));
#21 = IFCDIRECTION((1.,0.,0.));
#22 = IFCCARTESIANPOINT((0.,0.,0.));
#23 = IFCAXIS2PLACEMENT3D(#22,#20,#21);
#24 = IFCDIMENSIONCOUNT(3);
#25 = IFCGEOMETRICREPRESENTATIONCONTEXT('Model','Model',#24,1.E-5,#23,$,$);

#30 = IFCPROJECT('0u1Qw9JfT0e9wYx1p2l4P',#5,'Minimal Project',$,$,$,$,#13,(#25),.NOTDEFINED.);

ENDSEC;
END-ISO-10303-21;
