ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('Geotechnical model with full TIN'),'2;1');
FILE_NAME('master.ifc','2026-01-27T20:00:00',('Author'),('Organisation'),'','IFC4X3','');
FILE_SCHEMA(('IFC4X3'));
ENDSEC;

DATA;

/* --- Owner / History --- */

#1 = IFCPERSON('P1','Author','Max','Mustermann',$,$,$,$);
#2 = IFCORGANIZATION('ORG1','GeoTech GmbH',$,$,$);
#3 = IFCPERSONANDORGANIZATION(#1,#2,$);
#4 = IFCAPPLICATION(#2,'1.0','GeoModeler','GEOMODELER_APP');
#5 = IFCOWNERHISTORY(#3,#4,$,.ADDED.,$,$,$,1674843780);

/* --- Units --- */

#10 = IFCSIUNIT(*,.LENGTHUNIT.,.METRE.);
#11 = IFCSIUNIT(*,.AREAUNIT.,.SQUARE_METRE.);
#12 = IFCSIUNIT(*,.VOLUMEUNIT.,.CUBIC_METRE.);
#13 = IFCUNITASSIGNMENT((#10,#11,#12));

/* --- Geometric context --- */

#20 = IFCDIRECTION((0.,0.,1.));
#21 = IFCDIRECTION((1.,0.,0.));
#22 = IFCCARTESIANPOINT((0.,0.,0.));
#23 = IFCAXIS2PLACEMENT3D(#22,#20,#21);
#24 = IFCDIMENSIONCOUNT(3);
#25 = IFCGEOMETRICREPRESENTATIONCONTEXT('Model','Model',#24,1.E-5,#23,$,$);

/* --- PROJECT --- */

#30 = IFCPROJECT('P1',#5,'Geotechnical Project','TIN-Testprojekt','Projekt mit Bohrung und TIN',$,$,#13,(#25),.NOTDEFINED.);

/* --- CRS --- */

#40 = IFCPROJECTEDCRS('WGS 84 / Pseudo-Mercator','EPSG','3857','EPSG:3857','Pseudo-Mercator',$,$);
#41 = IFCMAPCONVERSION(#25,#40,13.406,52.520,34.2,1.0,0.0,0.0);

/* --- SITE --- */

#50 = IFCLOCALPLACEMENT($,#23);
#51 = IFCSITE('SITE1',#5,'Site Berlin','Teststandort Berlin',$,#50,$,$,.ELEMENT.,52.520,13.406,34.2,$,$);

/* --- BOREHOLE --- */

#60 = IFCLOCALPLACEMENT(#50,#23);
#61 = IFCBOREHOLE('BH1',#5,'Bohrung_1','Testbohrung',$,#60,#200,$);

/* Geometrie Bohrloch: Zylinder Ø 0.05 m, Tiefe 10 m */

#70 = IFCCIRCLEPROFILEDEF(.AREA.,'BoreholeProfile',#71,0.025);
#71 = IFCCARTESIANPOINT((0.,0.));
#72 = IFCDIRECTION((0.,0.,-1.));
#73 = IFCEXTRUDEDAREASOLID(#70,#23,#72,10.0);
#74 = IFCSHAPEREPRESENTATION(#25,'Body','SweptSolid',(#73));
#200 = IFCPRODUCTDEFINITIONSHAPE($,$,(#74));

/* --- STRATUM --- */

#80 = IFCLOCALPLACEMENT(#60,#23);
#81 = IFCCIRCLEPROFILEDEF(.AREA.,'StratumProfile',#82,0.1);
#82 = IFCCARTESIANPOINT((0.,0.));
#83 = IFCEXTRUDEDAREASOLID(#81,#23,#72,10.0);
#84 = IFCSHAPEREPRESENTATION(#25,'Body','SweptSolid',(#83));

/* --- TIN: 50 Punkte, leichte Hügellandschaft --- */

#300 = IFCCARTESIANPOINTLIST3D(
(
(0.,0.,0.), (1.,0.,0.1), (2.,0.,0.2), (3.,0.,0.1), (4.,0.,0.0),
(0.,1.,0.1), (1.,1.,0.3), (2.,1.,0.5), (3.,1.,0.3), (4.,1.,0.1),
(0.,2.,0.2), (1.,2.,0.5), (2.,2.,0.8), (3.,2.,0.5), (4.,2.,0.2),
(0.,3.,0.1), (1.,3.,0.3), (2.,3.,0.5), (3.,3.,0.3), (4.,3.,0.1),
(0.,4.,0.0), (1.,4.,0.1), (2.,4.,0.2), (3.,4.,0.1), (4.,4.,0.0),

(0.5,0.5,0.2), (1.5,0.5,0.4), (2.5,0.5,0.4), (3.5,0.5,0.2),
(0.5,1.5,0.4), (1.5,1.5,0.7), (2.5,1.5,0.7), (3.5,1.5,0.4),
(0.5,2.5,0.4), (1.5,2.5,0.7), (2.5,2.5,0.7), (3.5,2.5,0.4),
(0.5,3.5,0.2), (1.5,3.5,0.4), (2.5,3.5,0.4), (3.5,3.5,0.2),

(2.,2.,1.0), (2.,1.5,0.9), (2.,2.5,0.9), (1.5,2.,0.9), (2.5,2.,0.9)
)
);

/* --- TIN Dreiecke --- */

#301 = IFCTRIANGULATEDIRREGULARNETWORK(
  #300,                /* Coordinates */
  .F.,                 /* Closed */
  $,                   /* Normals */
  (                    /* CoordIndex */
    (1,2,6),(2,7,6),(2,3,7),(3,8,7),(3,4,8),(4,9,8),(4,5,9),(5,10,9),
    (6,7,11),(7,12,11),(7,8,12),(8,13,12),(8,9,13),(9,14,13),(9,10,14),(10,15,14),
    (11,12,16),(12,17,16),(12,13,17),(13,18,17),(13,14,18),(14,19,18),(14,15,19),(15,20,19),
    (16,17,21),(17,22,21),(17,18,22),(18,23,22),(18,19,23),(19,24,23),(19,20,24),(20,25,24),

    (26,27,30),(27,31,30),(27,28,31),(28,32,31),(28,29,32),(29,33,32),
    (30,31,34),(31,35,34),(31,32,35),(32,36,35),(32,33,36),(33,37,36),

    (38,39,41),(39,42,41),(39,40,42),(40,43,42),
    (41,42,44),(42,45,44),(42,43,45),(43,46,45),

    (47,48,49),(48,50,49),(48,47,50),(47,49,50)
  ),
  $,                   /* PnIndex */
  (                    /* Flags: eine pro Dreieck, hier alle 0 */
    0,0,0,0,0,0,0,0,
    0,0,0,0,0,0,0,0,
    0,0,0,0,0,0,0,0,
    0,0,0,0,0,0,0,0,

    0,0,0,0,0,0,
    0,0,0,0,0,0,

    0,0,0,0,
    0,0,0,0,

    0,0,0,0
  )
);

/* --- TIN Representation --- */

#302 = IFCSHAPEREPRESENTATION(#25,'Surface','Tessellation',(#301));

/* --- Stratum shape incl. TIN --- */

#201 = IFCPRODUCTDEFINITIONSHAPE($,$,(#84,#302));

#100 = IFCGEOTECHNICALSTRATUM('ST1',#5,'Schicht_Sand','Sandige Schicht',$,#80,#201,$);

/* --- Aggregation --- */

#110 = IFCRELAGGREGATES('AG1',#5,'Project-Site','',$,#30,(#51));
#111 = IFCRELAGGREGATES('AG2',#5,'Site-Borehole','',$,#51,(#61));
#112 = IFCRELAGGREGATES('AG3',#5,'Borehole-Stratum','',$,#61,(#100));

/* --- Material --- */

#120 = IFCMATERIAL('Sand');
#121 = IFCMATERIALCONSTITUENTSET('SandSet','Sandmaterial',$,
  (IFCMATERIALCONSTITUENT('SandLayer','Sand',$,#120,$))
);
#122 = IFCRELASSOCIATESMATERIAL('MAT1',#5,'Materialzuordnung','',$,(#100),#121);

ENDSEC;
END-ISO-10303-21;
