ISO-10303-21;
HEADER;
  FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
  FILE_NAME('Baugrundmodell.ifc','2025-02-06T12:00:00',('User'),('Org'),'','Copilot IFC Generator','');
  FILE_SCHEMA(('IFC4X3'));
END_HEADER;

DATA;

  // --------------------------------------------------
  // Basis: OwnerHistory, Person, Org
  // --------------------------------------------------
  #1 = IFCPERSON($,'Mustermann','Max',$,$,$,$,$);
  #2 = IFCORGANIZATION($,'Beispiel Ingenieure',$,$,$);
  #3 = IFCPERSONANDORGANIZATION(#1,#2,$);
  #4 = IFCAPPLICATION(#2,'1.0','Copilot IFC Generator','COPILOT_APP');
  #5 = IFCOWNERHISTORY(#3,#4,$,.ADDED.,$,$,$,1675680000);

  // --------------------------------------------------
  // Geometrie-Kontext
  // --------------------------------------------------
  #10 = IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-5,#11,$);
  #11 = IFCAXIS2PLACEMENT3D(#12,#13,#14);
  #12 = IFCCARTESIANPOINT((0.,0.,0.));
  #13 = IFCDIRECTION((0.,0.,1.));
  #14 = IFCDIRECTION((1.,0.,0.));

  // --------------------------------------------------
  // Projekt, Site, Facility
  // --------------------------------------------------
  #20 = IFCPROJECT('3hJk2zFf9BPe$1',#5,'Baugrundmodell',$,$,$,$,(#10));
  #30 = IFCSITE('2kLm9zFf9BPe$2',#5,'Baufeld A',$,$,#31,$,$,.ELEMENT.,$,$);
  #31 = IFCLOCALPLACEMENT($,#11);

  #40 = IFCGEOTECHNICALFACILITY('7GhP1zFf9BPe$3',#5,'Baugrund',$,$,#41,$,$);
  #41 = IFCLOCALPLACEMENT(#31,#42);
  #42 = IFCAXIS2PLACEMENT3D(#43,#13,#14);
  #43 = IFCCARTESIANPOINT((0.,0.,0.));

  // --------------------------------------------------
  // Bohrung BH01
  // --------------------------------------------------
  #50 = IFCBOREHOLE('BH01_GUID',#5,'BH01',$,$,#51,$,$);
  #51 = IFCLOCALPLACEMENT(#41,#52);
  #52 = IFCAXIS2PLACEMENT3D(#53,#13,#14);
  #53 = IFCCARTESIANPOINT((10.,5.,0.)); // Lage der Bohrung im Modell

  // --------------------------------------------------
  // BoreholeRecord 1 – Auffüllung (0.0–1.2 m)
  // --------------------------------------------------
  #60 = IFCBOHOLERECORD('BR01_1',#5,'0.0–1.2m Auffüllung',0.0,1.2);

  #61 = IFCFACILITYPART('FP01_1',#5,'BH01_Schicht_1',$,$,#62,$,$);
  #62 = IFCLOCALPLACEMENT(#51,#63);
  #63 = IFCAXIS2PLACEMENT3D(#64,#13,#14);
  #64 = IFCCARTESIANPOINT((0.,0.,0.));

  #65 = IFCGEOTECHNICALSTRATUM('ST01_1',#5,'BH01_Auffüllung',$,$,#66,$,$);

  // Geometrie 1: Bohrzylinder (Kreis, Radius 0.1 m, Höhe 1.2 m)
  #70 = IFCAXIS2PLACEMENT3D(#71,#13,#14);
  #71 = IFCCARTESIANPOINT((0.,0.,0.));
  #72 = IFCCIRCLEPROFILEDEF(.AREA.,$,#70,0.1);
  #73 = IFCDIRECTION((0.,0.,1.));
  #74 = IFCEXTRUDEDAREASOLID(#72,#70,#73,1.2);

  // Geometrie 2: Ausbreitungsvolumen (Rechteck 2x2 m, Höhe 1.2 m)
  #75 = IFCAXIS2PLACEMENT3D(#76,#13,#14);
  #76 = IFCCARTESIANPOINT((0.,0.,0.));
  #77 = IFCRECTANGLEPROFILEDEF(.AREA.,$,#75,2.0,2.0);
  #78 = IFCEXTRUDEDAREASOLID(#77,#75,#73,1.2);

  #79 = IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#74,#78));
  #80 = IFCPRODUCTDEFINITIONSHAPE($,$,(#79));
  #66 = #80; // Representation des Stratums
  #65.Representation = #80;

  // --------------------------------------------------
  // BoreholeRecord 2 – Sand (1.2–4.8 m)
  // --------------------------------------------------
  #90 = IFCBOHOLERECORD('BR01_2',#5,'1.2–4.8m Sand',1.2,4.8);

  #91 = IFCFACILITYPART('FP01_2',#5,'BH01_Schicht_2',$,$,#92,$,$);
  #92 = IFCLOCALPLACEMENT(#51,#93);
  #93 = IFCAXIS2PLACEMENT3D(#94,#13,#14);
  #94 = IFCCARTESIANPOINT((0.,0.,0.));

  #95 = IFCGEOTECHNICALSTRATUM('ST01_2',#5,'BH01_Sand',$,$,#96,$,$);

  // Geometrie 1: Bohrzylinder (1.2–4.8 m → Höhe 3.6 m, Start bei z=1.2)
  #100 = IFCAXIS2PLACEMENT3D(#101,#13,#14);
  #101 = IFCCARTESIANPOINT((0.,0.,1.2));
  #102 = IFCCIRCLEPROFILEDEF(.AREA.,$,#100,0.1);
  #103 = IFCEXTRUDEDAREASOLID(#102,#100,#73,3.6);

  // Geometrie 2: Ausbreitungsvolumen (Rechteck 3x3 m, Höhe 3.6 m)
  #104 = IFCAXIS2PLACEMENT3D(#105,#13,#14);
  #105 = IFCCARTESIANPOINT((0.,0.,1.2));
  #106 = IFCRECTANGLEPROFILEDEF(.AREA.,$,#104,3.0,3.0);
  #107 = IFCEXTRUDEDAREASOLID(#106,#104,#73,3.6);

  #108 = IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#103,#107));
  #109 = IFCPRODUCTDEFINITIONSHAPE($,$,(#108));
  #96 = #109;
  #95.Representation = #109;

  // --------------------------------------------------
  // BoreholeRecord 3 – Ton (4.8–8.0 m)
  // --------------------------------------------------
  #120 = IFCBOHOLERECORD('BR01_3',#5,'4.8–8.0m Ton',4.8,8.0);

  #121 = IFCFACILITYPART('FP01_3',#5,'BH01_Schicht_3',$,$,#122,$,$);
  #122 = IFCLOCALPLACEMENT(#51,#123);
  #123 = IFCAXIS2PLACEMENT3D(#124,#13,#14);
  #124 = IFCCARTESIANPOINT((0.,0.,0.));

  #125 = IFCGEOTECHNICALSTRATUM('ST01_3',#5,'BH01_Ton',$,$,#126,$,$);

  // Geometrie 1: Bohrzylinder (4.8–8.0 m → Höhe 3.2 m, Start bei z=4.8)
  #130 = IFCAXIS2PLACEMENT3D(#131,#13,#14);
  #131 = IFCCARTESIANPOINT((0.,0.,4.8));
  #132 = IFCCIRCLEPROFILEDEF(.AREA.,$,#130,0.1);
  #133 = IFCEXTRUDEDAREASOLID(#132,#130,#73,3.2);

  // Geometrie 2: Ausbreitungsvolumen (Rechteck 4x4 m, Höhe 3.2 m)
  #134 = IFCAXIS2PLACEMENT3D(#135,#13,#14);
  #135 = IFCCARTESIANPOINT((0.,0.,4.8));
  #136 = IFCRECTANGLEPROFILEDEF(.AREA.,$,#134,4.0,4.0);
  #137 = IFCEXTRUDEDAREASOLID(#136,#134,#73,3.2);

  #138 = IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#133,#137));
  #139 = IFCPRODUCTDEFINITIONSHAPE($,$,(#138));
  #126 = #139;
  #125.Representation = #139;

  // --------------------------------------------------
  // Grundwasser – SurfaceFeature an BH01
  // --------------------------------------------------
  #150 = IFCSURFACEFEATURE('GW01',#5,'BH01_Grundwasser',$,$,#151,$,$);
  #151 = IFCLOCALPLACEMENT(#51,#152);
  #152 = IFCAXIS2PLACEMENT3D(#153,#13,#14);
  #153 = IFCCARTESIANPOINT((0.,0.,-2.3));

  // einfache Darstellung als kleiner Kreis (0.5 m)
  #154 = IFCAXIS2PLACEMENT3D(#155,#13,#14);
  #155 = IFCCARTESIANPOINT((0.,0.,-2.3));
  #156 = IFCCIRCLEPROFILEDEF(.AREA.,$,#154,0.5);
  #157 = IFCEXTRUDEDAREASOLID(#156,#154,#73,0.01);
  #158 = IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#157));
  #159 = IFCPRODUCTDEFINITIONSHAPE($,$,(#158));
  #150.Representation = #159;

  // --------------------------------------------------
  // Spatial Containment
  // --------------------------------------------------
  #200 = IFCRELCONTAINEDINSPATIALSTRUCTURE('Rel_Project_Site',#5,$,$,(#30),#20);
  #201 = IFCRELCONTAINEDINSPATIALSTRUCTURE('Rel_Site_Facility',#5,$,$,(#40),#30);
  #202 = IFCRELCONTAINEDINSPATIALSTRUCTURE('Rel_Facility_Borehole',#5,$,$,(#50,#61,#91,#121,#150),#40);

END_DATA;
END-ISO-10303-21;
