ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2026-02-06T17:44:56',(''),(''),'IfcOpenShell 0.8.0','IfcOpenShell 0.8.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCCARTESIANPOINT((0.,0.,0.));
#2=IFCDIRECTION((0.,0.,1.));
#3=IFCDIRECTION((1.,0.,0.));
#4=IFCAXIS2PLACEMENT3D(#1,#2,#3);
#5=IFCGEOMETRICREPRESENTATIONCONTEXT('Model','Model',3,1.E-05,#4,$);
#6=IFCPROJECT('29ito3RHLBFwj7niQKWXQM',$,'SimpleGroundModel',$,$,$,$,(#5),$);
#7=IFCLOCALPLACEMENT($,#4);
#8=IFCSITE('1vNejCkB919uauNFLtoKj8',$,'SimpleGroundSite',$,$,#7,$,$,$,$,$,$,$,$);
#9=IFCLOCALPLACEMENT(#7,#4);
#10=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,10.,10.);
#11=IFCEXTRUDEDAREASOLID(#10,#4,#2,1.);
#12=IFCSHAPEREPRESENTATION(#5,'Body','SweptSolid',(#11));
#13=IFCPRODUCTDEFINITIONSHAPE($,$,(#12));
#14=IFCBUILDINGELEMENTPROXY('3al29dW4f3Cwn9U_FlOIZm',$,'GroundBlock',$,$,#9,#13,$,$);
#15=IFCRELAGGREGATES('0cML1A6evAXeS6TwXvENzi',$,$,$,#6,(#8));
#16=IFCRELCONTAINEDINSPATIALSTRUCTURE('1JtkKNSIb21RlaVLohxYTu',$,$,$,(#14),#8);
ENDSEC;
END-ISO-10303-21;
