ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('Minimal IFC4X3 test'),'2;1');
FILE_NAME('step1.ifc','2026-01-27T21:15:00',('Author'),('Organisation'),'','IFC4X3','');
FILE_SCHEMA(('IFC4X3'));
ENDSEC;

DATA;

/* --- Owner / History --- */

#1 = IFCPERSON($,'Author',$,$,$,$,$,$);
#2 = IFCORGANIZATION($,'Organisation',$,$,$);
#3 = IFCPERSONANDORGANIZATION(#1,#2,$);
#4 = IFCAPPLICATION(#2,'1.0','TestApp','TEST_APP');
#5 = IFCOWNERHISTORY(#3,#4,$,.ADDED.,$,$,$,1674843780);

/* --- Units (IFC4X3: Dimensions = $) --- */

#10 = IFCSIUNIT($,.LENGTHUNIT.,.METRE.);
#11 = IFCSIUNIT($,.AREAUNIT.,.SQUARE_METRE.);
#12 = IFCSIUNIT($,.VOLUMEUNIT.,.CUBIC_METRE.);
#13 = IFCUNITASSIGNMENT((#10,#11,#12));

/* --- Geometric context (IFC4X3: Dimension = INTEGER, kein IFCDIMENSIONCOUNT) --- */

#20 = IFCDIRECTION((0.,0.,1.));
#21 = IFCDIRECTION((1.,0.,0.));
#22 = IFCCARTESIANPOINT((0.,0.,0.));
#23 = IFCAXIS2PLACEMENT3D(#22,#20,#21);

/* IFC4X3: IfcGeometricRepresentationContext(
     ContextIdentifier,
     ContextType,
     CoordinateSpaceDimension : INTEGER,
     Precision : OPTIONAL REAL,
     WorldCoordinateSystem : IfcAxis2Placement,
     TrueNorth : OPTIONAL IfcDirection
   )
*/

#25 = IFCGEOMETRICREPRESENTATIONCONTEXT('Model','Model',3,1.E-5,#23,$);

/* --- PROJECT (IfcProject) --- */
/* IFC4X3: IfcProject(
     GlobalId,
     OwnerHistory,
     Name,
     Description,
     ObjectType,
     LongName,
     Phase,
     RepresentationContexts : OPTIONAL SET [1:?] OF IfcRepresentationContext,
     UnitsInContext : OPTIONAL IfcUnitAssignment,
     ProjectType : OPTIONAL IfcLabel
   )
*/

#30 = IFCPROJECT(
  '0A1B2C3D4E5F6G7H8J9KL',  /* gültiger 22-stelliger Pseudo-GUID */
  #5,
  'Minimal Project',
  $,
  $,
  $,
  $,
  (#25),   /* RepresentationContexts */
  #13,     /* UnitsInContext */
  .NOTDEFINED.
);

ENDSEC;
END-ISO-10303-21;
