ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2026-01-27T23:02:30',(''),(''),'IfcOpenShell 0.8.0','IfcOpenShell 0.8.0','');
FILE_SCHEMA(('IFC4X3_ADD2'));
ENDSEC;
DATA;

/* Basis-Koordinatensystem */
#1 = IFCCARTESIANPOINT((0.,0.,0.));
#2 = IFCDIRECTION((0.,0.,1.));
#3 = IFCAXIS2PLACEMENT3D(#1,#2,$);

/* Kontext & Einheiten */
#4 = IFCGEOMETRICREPRESENTATIONCONTEXT('Model','Model',3,0.0001,#3,$);
#5 = IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#6 = IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#7 = IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#8 = IFCUNITASSIGNMENT((#5,#6,#7));

/* Projekt & Site */
#9  = IFCPROJECT('2iROGnohHDQgYa0Nzy9A0_',$,'GeotechProject',$,$,$,$,(#4),#8);
#10 = IFCLOCALPLACEMENT($,#3);
#11 = IFCSITE('1rIGat89X7QxuZL9z$FIuB',$,'Site',$,$,#10,$,$,.ELEMENT.,$,$,$,$,$);
#12 = IFCRELAGGREGATES('2M5Ej0dXL1dhpUsPY$kF5D',$,$,$,#9,(#11));

/* Borehole */
#13 = IFCLOCALPLACEMENT(#10,#3);
#14 = IFCBOREHOLE('3u_CRoDFDFfOKu0LU_c5PB',$,'Borehole',$,$,#13,$,$,$);
#15 = IFCRELAGGREGATES('2YMVRSCY59BxlYaYy71M2V',$,$,$,#11,(#14));

/* Profilplatzierung & Kreisprofil */
#100 = IFCCARTESIANPOINT((0.,0.));
#101 = IFCAXIS2PLACEMENT2D(#100,$);
#16  = IFCCIRCLEPROFILEDEF(.CURVE.,$, #101, 2.);

/* === Layer 1: SolidStratum (Kies, 0–5 m) === */

/* Geometrie: Zylinder 0–5 m */
#17 = IFCCARTESIANPOINT((0.,0.,0.));
#18 = IFCAXIS2PLACEMENT3D(#17,#2,$);
#19 = IFCEXTRUDEDAREASOLID(#16,#18,#2,5.);

/* Darstellung & Stil */
#20 = IFCCOLOURRGB($,1.,0.,0.);
#21 = IFCSURFACESTYLESHADING(#20,$);
#22 = IFCSURFACESTYLE('Layer1Style',.BOTH.,(#21));
#23 = IFCSTYLEDITEM(#19,(#22),$);
#300 = IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#19));
#301 = IFCPRODUCTDEFINITIONSHAPE($,$,(#300));

/* Geotechnische Schicht 1 */
#302 = IFCSOLIDSTRATUM('Layer1_Id',$,'Layer 1 (0.0-5.0 m)',$,$,#13,#301,$,$);

/* Mengen Layer 1 */
#43 = IFCQUANTITYVOLUME('Ausbreitungsvolumen',$,$,62.8318530717959,$);
#44 = IFCELEMENTQUANTITY('3UoAyS3lb1c8Y8Vh2EYnW$',$,'Layer1Quantities',$,$,(#43));
#45 = IFCRELDEFINESBYPROPERTIES('0tFODViYT8k9wXVvbWdkp6',$,$,$,(#302),#44);

/* === Layer 2: SolidStratum (Wasser, 5–10 m) === */

/* Geometrie: Zylinder 5–10 m */
#48 = IFCCARTESIANPOINT((0.,0.,5.));
#49 = IFCAXIS2PLACEMENT3D(#48,#2,$);
#50 = IFCEXTRUDEDAREASOLID(#16,#49,#2,5.);

/* Darstellung & Stil */
#51 = IFCCOLOURRGB($,0.,0.,1.);
#52 = IFCSURFACESTYLESHADING(#51,$);
#53 = IFCSURFACESTYLE('Layer2Style',.BOTH.,(#52));
#54 = IFCSTYLEDITEM(#50,(#53),$);
#310 = IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#50));
#311 = IFCPRODUCTDEFINITIONSHAPE($,$,(#310));

/* Geotechnische Schicht 2 */
#312 = IFCSOLIDSTRATUM('Layer2_Id',$,'Layer 2 (5.0-10.0 m)',$,$,#13,#311,$,$);

/* Mengen Layer 2 */
#74 = IFCQUANTITYVOLUME('Ausbreitungsvolumen',$,$,62.8318530717959,$);
#75 = IFCELEMENTQUANTITY('0_iJDoWsf4UviYFo5uDZXO',$,'Layer2Quantities',$,$,(#74));
#76 = IFCRELDEFINESBYPROPERTIES('2$pV91oeb1_ODc35rDZULo',$,$,$,(#312),#75);

/* Materialien */
#79 = IFCMATERIAL('Kies',$,$);
#80 = IFCMATERIAL('Wasser',$,$);
#81 = IFCRELASSOCIATESMATERIAL('06NMhv7P18QgkFPKXs1aFx',$,$,$,(#302),#79);
#82 = IFCRELASSOCIATESMATERIAL('3lgEWA1Q51kBb0hfQwDiZg',$,$,$,(#312),#80);

/* Aggregation: Borehole enthält beide Strata */
#83 = IFCRELAGGREGATES('0jlRehyU9F3fYkKdUeQTd6',$,$,$,#14,(#302,#312));

ENDSEC;
END-ISO-10303-21;
