ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('GeotechProject','2026-02-01T12:00:00',(''),(''),'IfcOpenShell','IfcOpenShell','');
FILE_SCHEMA(('IFC4X3_ADD2'));
ENDSEC;
DATA;

/* === Basis-Koordinatensystem === */
#1 = IFCCARTESIANPOINT((0.,0.,0.));
#2 = IFCDIRECTION((0.,0.,1.));
#3 = IFCAXIS2PLACEMENT3D(#1,#2,$);

/* === Kontext & Einheiten === */
#4 = IFCGEOMETRICREPRESENTATIONCONTEXT('Model','Model',3,0.0001,#3,$);
#5 = IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#6 = IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#7 = IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#8 = IFCUNITASSIGNMENT((#5,#6,#7));

/* === Projekt === */
#9 = IFCPROJECT('P1',$,'GeotechProject',$,$,$,$,(#4),#8);

/* === Site === */
#10 = IFCLOCALPLACEMENT($,#3);
#11 = IFCSITE(
  'SITE1',$,'Site',$,$,#10,$,$,.ELEMENT.,
  (51,45,38,556000),   /* RefLatitude  */
  (14,20,3,912000),    /* RefLongitude */
  34.2,                /* RefElevation */
  $,$,$
);
#12 = IFCRELAGGREGATES('REL-PROJ-SITE',$,$,$,#9,(#11));

/* === IFC4.3 Georeferenzierung === */
#90 = IFCPROJECTEDCRS(
    'EPSG:3857',                          /* Name */
    'WGS 84 / Pseudo-Mercator',           /* Description */
    'WGS84',                              /* GeodeticDatum */
    $, $, $,                              /* MapUnit, VerticalDatum, MapProjection */
    #11                                   /* MapZone / MapUnitAssignment */
);

#91 = IFCMAPCONVERSION(
    #11,            /* SourceCRS: IfcSite */
    #90,            /* TargetCRS */
    1594500.,       /* Eastings (x) */
    6572000.,       /* Northings (y) */
    34.2,           /* OrthogonalHeight */
    1.0,            /* XAxisAbscissa */
    0.0,            /* XAxisOrdinate */
    1.0             /* Scale */
);

/* === Borehole als Proxy === */
#13 = IFCLOCALPLACEMENT(#10,#3);
#14 = IFCBUILDINGELEMENTPROXY('BH1',$,'Borehole',$,$,#13,$,$,$);
#15 = IFCRELAGGREGATES('REL-SITE-BH',$,$,$,#11,(#14));

/* === Profilplatzierung & Kreisprofil === */
#100 = IFCCARTESIANPOINT((0.,0.));
#101 = IFCAXIS2PLACEMENT2D(#100,$);
#16 = IFCCIRCLEPROFILEDEF(.AREA.,$, #101, 2.);

/* ============================================================
   === Layer 1: Zylinder (0–5 m)
   ============================================================ */

#17 = IFCCARTESIANPOINT((0.,0.,0.));
#18 = IFCAXIS2PLACEMENT3D(#17,#2,$);
#19 = IFCEXTRUDEDAREASOLID(#16,#18,#2,5.);

#20 = IFCCOLOURRGB($,1.,0.,0.);
#21 = IFCSURFACESTYLESHADING(#20,$);
#22 = IFCSURFACESTYLE('Layer1Style',.BOTH.,(#21));
#23 = IFCSTYLEDITEM(#19,(#22),$);

#300 = IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#19));
#301 = IFCPRODUCTDEFINITIONSHAPE($,$,(#300));

#302 = IFCBUILDINGELEMENTPROXY('CYL-L1',$,'Layer 1 Cylinder',$,$,#13,#301,$,$);

/* ============================================================
   === Layer 1: Volumenblock (0–5 m)
   ============================================================ */

#27 = IFCCARTESIANPOINT((-1.77245,-1.77245,0.));
#28 = IFCCARTESIANPOINT(( 1.77245,-1.77245,0.));
#29 = IFCCARTESIANPOINT(( 1.77245, 1.77245,0.));
#30 = IFCCARTESIANPOINT((-1.77245, 1.77245,0.));
#31 = IFCPOLYLINE((#27,#28,#29,#30,#27));
#32 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#31);

#33 = IFCCARTESIANPOINT((0.,0.,0.));
#34 = IFCAXIS2PLACEMENT3D(#33,#2,$);
#35 = IFCEXTRUDEDAREASOLID(#32,#34,#2,5.);

#36 = IFCCOLOURRGB($,1.,0.,0.);
#37 = IFCSURFACESTYLERENDERING($,0.5,#36,$,$,$,$,$,$);
#38 = IFCSURFACESTYLE('Layer1VolumeStyle',.BOTH.,(#37));
#39 = IFCSTYLEDITEM(#35,(#38),$);

#40 = IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#35));
#41 = IFCPRODUCTDEFINITIONSHAPE($,$,(#40));
#42 = IFCBUILDINGELEMENTPROXY('VOL-L1',$,'Layer 1 Volume',$,$,#13,#41,$,$);

/* ============================================================
   === Layer 2: Zylinder (5–10 m)
   ============================================================ */

#48 = IFCCARTESIANPOINT((0.,0.,5.));
#49 = IFCAXIS2PLACEMENT3D(#48,#2,$);
#50 = IFCEXTRUDEDAREASOLID(#16,#49,#2,5.);

#51 = IFCCOLOURRGB($,0.,0.,1.);
#52 = IFCSURFACESTYLESHADING(#51,$);
#53 = IFCSURFACESTYLE('Layer2Style',.BOTH.,(#52));
#54 = IFCSTYLEDITEM(#50,(#53),$);

#310 = IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#50));
#311 = IFCPRODUCTDEFINITIONSHAPE($,$,(#310));
#312 = IFCBUILDINGELEMENTPROXY('CYL-L2',$,'Layer 2 Cylinder',$,$,#13,#311,$,$);

/* ============================================================
   === Layer 2: Volumenblock (5–10 m)
   ============================================================ */

#58 = IFCCARTESIANPOINT((-1.77245,-1.77245,0.));
#59 = IFCCARTESIANPOINT(( 1.77245,-1.77245,0.));
#60 = IFCCARTESIANPOINT(( 1.77245, 1.77245,0.));
#61 = IFCCARTESIANPOINT((-1.77245, 1.77245,0.));
#62 = IFCPOLYLINE((#58,#59,#60,#61,#58));
#63 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#62);

#64 = IFCCARTESIANPOINT((0.,0.,5.));
#65 = IFCAXIS2PLACEMENT3D(#64,#2,$);
#66 = IFCEXTRUDEDAREASOLID(#63,#65,#2,5.);

#67 = IFCCOLOURRGB($,0.,0.,1.);
#68 = IFCSURFACESTYLERENDERING($,0.5,#67,$,$,$,$,$,$);
#69 = IFCSURFACESTYLE('Layer2VolumeStyle',.BOTH.,(#68));
#70 = IFCSTYLEDITEM(#66,(#69),$);

#71 = IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#66));
#72 = IFCPRODUCTDEFINITIONSHAPE($,$,(#71));
#73 = IFCBUILDINGELEMENTPROXY('VOL-L2',$,'Layer 2 Volume',$,$,#13,#72,$,$);

/* === Aggregation === */
#83 = IFCRELAGGREGATES('REL-BH-LAYERS',$,$,$,#14,(#302,#42,#312,#73));

ENDSEC;
END-ISO-10303-21;
