ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2026-01-27T23:02:30',(''),(''),'IfcOpenShell 0.8.0','IfcOpenShell 0.8.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;

/* === Basis-Koordinatensystem === */
#1=IFCCARTESIANPOINT((0.,0.,0.));
#2=IFCDIRECTION((0.,0.,1.));
#3=IFCAXIS2PLACEMENT3D(#1,#2,$);

/* === Kontext & Einheiten === */
#4=IFCGEOMETRICREPRESENTATIONCONTEXT('Model','Model',3,0.0001,#3,$);
#5=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#6=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#7=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#8=IFCUNITASSIGNMENT((#5,#6,#7));

/* === Projekt & Site === */
#9=IFCPROJECT('2iROGnohHDQgYa0Nzy9A0_',$,'GeotechProject',$,$,$,$,(#4),#8);
#10=IFCLOCALPLACEMENT($,#3);

//#11=IFCSITE('1rIGat89X7QxuZL9z$FIuB',$,'Site',$,$,#10,$,$,.ELEMENT.,$,$,$,$,$);
#11 = IFCSITE(
  '1rIGat89X7QxuZL9z$FIuB',$,'Site',$,$,#10,$,$,.ELEMENT.,
  (51,45,38,556000),   -- RefLatitude
  (14,20,3,912000),    -- RefLongitude
  34.2,                -- RefElevation
  $,$,$
);


#12=IFCRELAGGREGATES('2M5Ej0dXL1dhpUsPY$kF5D',$,$,$,#9,(#11));

/* === Borehole als Proxy === */
#13=IFCLOCALPLACEMENT(#10,#3);
#14=IFCBUILDINGELEMENTPROXY('3u_CRoDFDFfOKu0LU_c5PB',$,'Borehole',$,$,#13,$,$,$);
#15=IFCRELAGGREGATES('2YMVRSCY59BxlYaYy71M2V',$,$,$,#11,(#14));

/* === Profilplatzierung & Kreisprofil === */
#100=IFCCARTESIANPOINT((0.,0.));
#101=IFCAXIS2PLACEMENT2D(#100,$);
#16=IFCCIRCLEPROFILEDEF(.CURVE.,$, #101, 2.);

/* ============================================================
   === Layer 1: Zylinder (0–5 m) ===
   ============================================================ */

#17=IFCCARTESIANPOINT((0.,0.,0.));
#18=IFCAXIS2PLACEMENT3D(#17,#2,$);
#19=IFCEXTRUDEDAREASOLID(#16,#18,#2,5.);

/* Farbe */
#20=IFCCOLOURRGB($,1.,0.,0.);
#21=IFCSURFACESTYLESHADING(#20,$);
#22=IFCSURFACESTYLE('Layer1Style',.BOTH.,(#21));
#23=IFCSTYLEDITEM(#19,(#22),$);

/* ShapeRepresentation */
#300=IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#19));
#301=IFCPRODUCTDEFINITIONSHAPE($,$,(#300));

/* Produkt */
#302=IFCBUILDINGELEMENTPROXY('Cylinder_L1',$,'Layer 1 Cylinder (0-5 m)',$,$,#13,#301,$,$);

/* Mengen */
#43=IFCQUANTITYVOLUME('Ausbreitungsvolumen',$,$,62.8318530717959,$);
#44=IFCELEMENTQUANTITY('Layer1Quantities',$,'Layer1Quantities',$,$,(#43));
#45=IFCRELDEFINESBYPROPERTIES('Rel_L1_Quant',$,$,$,(#302),#44);

/* ============================================================
   === Layer 1: Volumenblock (0–5 m) ===
   ============================================================ */

#27=IFCCARTESIANPOINT((-1.77245385090552,-1.77245385090552,0.));
#28=IFCCARTESIANPOINT((1.77245385090552,-1.77245385090552,0.));
#29=IFCCARTESIANPOINT((1.77245385090552,1.77245385090552,0.));
#30=IFCCARTESIANPOINT((-1.77245385090552,1.77245385090552,0.));
#31=IFCPOLYLINE((#27,#28,#29,#30,#27));
#32=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#31);
#33=IFCCARTESIANPOINT((0.,0.,0.));
#34=IFCAXIS2PLACEMENT3D(#33,#2,$);
#35=IFCEXTRUDEDAREASOLID(#32,#34,#2,5.);

#36=IFCCOLOURRGB($,1.,0.,0.);
#37=IFCSURFACESTYLERENDERING($,0.5,#36,$,$,$,$,$,$);
#38=IFCSURFACESTYLE('Layer1VolumeStyle',.BOTH.,(#37));
#39=IFCSTYLEDITEM(#35,(#38),$);

#40=IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#35));
#41=IFCPRODUCTDEFINITIONSHAPE($,$,(#40));
#42=IFCBUILDINGELEMENTPROXY('Layer1Volume',$,'Layer 1 Volume (0.0-5.0 m)',$,$,#13,#41,$,$);

#46=IFCELEMENTQUANTITY('Layer1VolumeQuantities',$,'Layer1VolumeQuantities',$,$,(#43));
#47=IFCRELDEFINESBYPROPERTIES('Rel_L1_VolQuant',$,$,$,(#42),#46);

/* ============================================================
   === Layer 2: Zylinder (5–10 m) ===
   ============================================================ */

#48=IFCCARTESIANPOINT((0.,0.,5.));
#49=IFCAXIS2PLACEMENT3D(#48,#2,$);
#50=IFCEXTRUDEDAREASOLID(#16,#49,#2,5.);

#51=IFCCOLOURRGB($,0.,0.,1.);
#52=IFCSURFACESTYLESHADING(#51,$);
#53=IFCSURFACESTYLE('Layer2Style',.BOTH.,(#52));
#54=IFCSTYLEDITEM(#50,(#53),$);

#310=IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#50));
#311=IFCPRODUCTDEFINITIONSHAPE($,$,(#310));
#312=IFCBUILDINGELEMENTPROXY('Cylinder_L2',$,'Layer 2 Cylinder (5-10 m)',$,$,#13,#311,$,$);

#74=IFCQUANTITYVOLUME('Ausbreitungsvolumen',$,$,62.8318530717959,$);
#75=IFCELEMENTQUANTITY('Layer2Quantities',$,'Layer2Quantities',$,$,(#74));
#76=IFCRELDEFINESBYPROPERTIES('Rel_L2_Quant',$,$,$,(#312),#75);

/* ============================================================
   === Layer 2: Volumenblock (5–10 m) ===
   ============================================================ */

#58=IFCCARTESIANPOINT((-1.77245385090552,-1.77245385090552,0.));
#59=IFCCARTESIANPOINT((1.77245385090552,-1.77245385090552,0.));
#60=IFCCARTESIANPOINT((1.77245385090552,1.77245385090552,0.));
#61=IFCCARTESIANPOINT((-1.77245385090552,1.77245385090552,0.));
#62=IFCPOLYLINE((#58,#59,#60,#61,#58));
#63=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#62);
#64=IFCCARTESIANPOINT((0.,0.,5.));
#65=IFCAXIS2PLACEMENT3D(#64,#2,$);
#66=IFCEXTRUDEDAREASOLID(#63,#65,#2,5.);

#67=IFCCOLOURRGB($,0.,0.,1.);
#68=IFCSURFACESTYLERENDERING($,0.5,#67,$,$,$,$,$,$);
#69=IFCSURFACESTYLE('Layer2VolumeStyle',.BOTH.,(#68));
#70=IFCSTYLEDITEM(#66,(#69),$);

#71=IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#66));
#72=IFCPRODUCTDEFINITIONSHAPE($,$,(#71));
#73=IFCBUILDINGELEMENTPROXY('Layer2Volume',$,'Layer 2 Volume (5.0-10.0 m)',$,$,#13,#72,$,$);

#77=IFCELEMENTQUANTITY('Layer2VolumeQuantities',$,'Layer2VolumeQuantities',$,$,(#74));
#78=IFCRELDEFINESBYPROPERTIES('Rel_L2_VolQuant',$,$,$,(#73),#77);

/* === Materialien === */
#79=IFCMATERIAL('Kies',$,$);
#80=IFCMATERIAL('Wasser',$,$);
#81=IFCRELASSOCIATESMATERIAL('Mat_L1',$,$,$,(#302,#42),#79);
#82=IFCRELASSOCIATESMATERIAL('Mat_L2',$,$,$,(#312,#73),#80);

/* === Aggregation === */
#83=IFCRELAGGREGATES('Agg_Layers',$,$,$,#14,(#302,#42,#312,#73));

ENDSEC;
END-ISO-10303-21;
